دٗوْلَ مْبِلِ زِلِوَانَ
(1a) ḏōla mbili ziliwāna
شِكُوٖ نَاسِمْبَ مْبَوَانَ
(1b) shikuwe nāsimba mbawāna
كَمَتٖزٗ كُشِنْدَانَ
(1c) kamaṯezo kushinḏāna
مْتانَ نَلَيْلِيَ
(1d) mṯāna nalayliya

زِكِتِمُ سِكُ تَاتُ
(2a) zikiṯimu siku ṯāṯu
شِكُوٖ كَتَكَ وَاتُ
(2b) shikuwe kaṯaka wāṯu
كُتُكُوَ چَاكٖ كِتُ
(2c) kuṯukuwa chāke kiṯu
نْغُوبٖ كَيْ نُنُلِيَ
(2d) nḡūbe kay nunuliya

كَتِيَ نْڠُوْبٖ نْدِيَانِ
(3a) kaṯiya ngūbe nḏiyāni
مٖمَ اَسِيُ لَحَانِ
(3b) mema asiyu laḥāni
سِمْبَ شِيْ كَبَئِينِ
(3c) simba shii kabaı̄ni
مْپَانِ نْڠُوبٖ مْمُيَ
(3d) mpāni ngūbe mmuya

