دٗوْلَ مْبِلِ زِلِوَانَ * شِكُوٖ نَاسِمْبَ مْبَوَانَ
(1a/b) ḏōla mbili ziliwāna * shikuwe nāsimba mbawāna
كَمَتٖزٗ كُشِنْدَانَ * مْتانَ نَلَيْلِيَ
(1c/d) kamaṯezo kushinḏāna * mṯāna nalayliya

زِكِتِمُ سِكُ تَاتُ * شِكُوٖ كَتَكَ وَاتُ
(2a/b) zikiṯimu siku ṯāṯu * shikuwe kaṯaka wāṯu
كُتُكُوَ چَاكٖ كِتُ * نْغُوبٖ كَيْ نُنُلِيَ
(2c/d) kuṯukuwa chāke kiṯu * nḡūbe kay nunuliya

كَتِيَ نْڠُوْبٖ نْدِيَانِ * مٖمَ اَسِيُ لَحَانِ
(3a/b) kaṯiya ngūbe nḏiyāni * mema asiyu laḥāni
سِمْبَ شِيْ كَبَئِينِ * مْپَانِ نْڠُوبٖ مْمُيَ
(3c/d) simba shii kabaı̄ni * mpāni ngūbe mmuya

