/////////////////////////////////////////////////////////////////////////////////
//
// Generated keyboard layout file with the Keyboard Layout Editor.
// For more about the software, see http://code.google.com/p/keyboardlayouteditor
//

xkb_symbols "swa"
{
	name[Group1] = "Swahili (Tanzania)";

        include "level3(ralt_switch)"

	key <AB01> { [    Arabic_zain,     Arabic_jeh,     Arabic_zah                 ] }; // ز ژ ظ 
	key <AB02> { [    Arabic_khah                                                 ] }; // خ 
	key <AB03> { [   Arabic_tcheh,       U063B,          U06AE                 ] }; // چ   ڮ 
	key <AB04> { [     Arabic_veh                                                 ] }; // ڤ 
	key <AB05> { [     Arabic_beh                                                 ] }; // ب 
	key <AB06> { [    Arabic_noon,          U075D                                 ] }; // ن ݝ 
	key <AB07> { [    Arabic_meem                                                 ] }; // م 
	key <AB08> { [   Arabic_comma, Arabic_hamza_above,   comma,      leftcaret ] }; // ، ٔ , < 
	key <AB09> { [ Arabic_fullstop,   Arabic_sukun,   period,     rightcaret ] }; // ۔ ْ . > 
	key <AB10> { [ Arabic_question_mark,       NoSymbol,      KP_Divide,       question ] }; // ؟  / ? 
	key <AC01> { [   Arabic_fatha,    Arabic_alef, Arabic_hamzaonalef, Arabic_fathatan ] }; // َ ا أ ً 
	key <AC02> { [    Arabic_seen,   Arabic_sheen,     Arabic_sad                 ] }; // س ش ص 
	key <AC03> { [     Arabic_dal,    Arabic_thal,     Arabic_dad,    Arabic_ddal ] }; // د ذ ض ڈ 
	key <AC04> { [     Arabic_feh                                                 ] }; // ف 
	key <AC05> { [          U06A0,   Arabic_ghain,     Arabic_gaf                 ] }; // ڠ غ گ 
	key <AC06> { [      Arabic_ha,     Arabic_hah, Arabic_tehmarbuta,   Arabic_hamza ] }; // ه ح ة ء 
	key <AC07> { [    Arabic_jeem                                                 ] }; // ج 
	key <AC08> { [     Arabic_kaf,          U06AA                                 ] }; // ك ڪ 
	key <AC09> { [     Arabic_lam                                        ] }; // ل  
	key <AC10> { [ Arabic_semicolon,       NoSymbol,      semicolon,          colon ] }; // ؛  ; : 
	key <AC11> { [     Arabic_ain,  Arabic_shadda,     quoteright,             at ] }; // ع ّ ' @ 
	key <AD01> { [     Arabic_qaf                                                 ] }; // ق 
	key <AD02> { [     Arabic_waw,       NoSymbol, Arabic_hamzaonwaw,          U06CF ] }; // و  ؤ ۏ 
	key <AD03> { [          U0656,     Arabic_yeh, Arabic_hamzaonyeh                 ] }; // ٖ ي ئ 
	key <AD04> { [      Arabic_ra                                                 ] }; // ر 
	key <AD05> { [     Arabic_teh,    Arabic_theh,     Arabic_tah,    Arabic_tteh ] }; // ت ث ط ٹ 
	key <AD06> { [     Arabic_yeh, Arabic_alefmaksura, Arabic_hamzaonyeh                 ] }; // ي ى ئ 
	key <AD07> { [   Arabic_damma,     Arabic_waw, Arabic_hamzaonwaw, Arabic_dammatan ] }; // ُ و ؤ ٌ 
	key <AD08> { [   Arabic_kasra,     Arabic_yeh, Arabic_hamzaonyeh, Arabic_kasratan ] }; // ِ ي ئ ٍ 
	key <AD09> { [          U0657,     Arabic_waw, Arabic_hamzaonwaw                 ] }; // ٗ و ؤ 
	key <AD10> { [     Arabic_peh                                                 ] }; // پ 
	key <AD11> { [       NoSymbol,       NoSymbol,    bracketleft,      braceleft ] }; //   [ { 
	key <AD12> { [       NoSymbol,       NoSymbol,   bracketright,     braceright ] }; //   ] } 
	key <AE01> { [       Arabic_1,       NoSymbol,           KP_1,         exclam ] }; // ١  1 ! 
	key <AE02> { [       Arabic_2,       NoSymbol,           KP_2,       quotedbl ] }; // ٢  2 " 
	key <AE03> { [       Arabic_3,       NoSymbol,           KP_3,       sterling ] }; // ٣  3 £ 
	key <AE04> { [       Arabic_4,       NoSymbol,           KP_4,         dollar ] }; // ٤  4 $ 
	key <AE05> { [       Arabic_5,       NoSymbol,           KP_5,        percent ] }; // ٥  5 % 
	key <AE06> { [       Arabic_6,          U06E9,           KP_6,    asciicircum ] }; // ٦ ۩ 6 ^ 
	key <AE07> { [       Arabic_7,          U06DD,           KP_7,      ampersand ] }; // ٧ ۝ 7 & 
	key <AE08> { [       Arabic_8,          U06DE,           KP_8,    KP_Multiply ] }; // ٨ ۞ 8 * 
	key <AE09> { [       Arabic_9,          UFD3E,           KP_9,   parenleft ] }; // ٩ ﴾ 9 ( 
	key <AE10> { [       Arabic_0,          UFD3F,           KP_0,  parenright ] }; // ٠ ﴿ 0 ) 
	key <AE11> { [          U060D,       NoSymbol,    KP_Subtract,       underbar ] }; // ؍  - _ 
	key <AE12> { [       NoSymbol,       NoSymbol,       KP_Equal,         KP_Add ] }; //   = + 
	key <BKSL> { [       NoSymbol,       NoSymbol,     numbersign,     asciitilde ] }; //   # ~ 
	key <LSGT> { [ Arabic_hamzaunderalef, Arabic_maddaonalef, Arabic_superscript_alef,          U0671 ] }; // إ آ ٰ ٱ 
};

