// Keyboard layout for Swahili in Arabic script.
// This file is part of the Andika! project, and is licensed under GPLv3 or later.
// Version 2014-08-12
// Andika! -- kevindonnelly.org.uk/swahili
// Kevin Donnelly (kevin@dotmon.com)

xkb_symbols "swa"
{
	name[Group1] = "Swahili in Arabic script";

    include "level3(ralt_switch)"
    
    // 1=key, 2=Shift+key, 3=AltGr+key, 4=Shift+AltGr+key
    
    // -------------
    // ZXCV row
    // -------------
	key <LSGT> { [Arabic_superscript_alef, Arabic_maddaonalef, Arabic_hamzaunderalef, U0671] };
	// 1 superscript alef, 2 alef with madda above, 3 alef with hamza below (vowelcarrier), 4 alef wasla
	key <AB01> { [Arabic_zain, Arabic_jeh, Arabic_zah] };
	// 1 zain (z), 2 jeh (zh), 3 zah (zw)
	key <AB02> { [Arabic_khah] };
	// 1 khah (kh)
	key <AB03> { [Arabic_tcheh, U063B, U06AE] };
	// 1 tcheh (ch), 2 keheh with two dots above (kj), 3 kaf with three dots below (kj)
	key <AB04> { [Arabic_veh] };
	// 1 veh (v)
	key <AB05> { [Arabic_beh] };
	// 1 beh (b)
	key <AB06> { [Arabic_noon, U075D, U0767] };
	// 1 noon (n), 2 ain with two dots above (g in ng'), 3 noon with two dots below (ny)
	key <AB07> { [Arabic_meem] };
	// 1 meem (m)
	key <AB08> { [Arabic_comma, Arabic_hamza_above, comma, leftcaret] };
	// 1 comma, 2 hamza as diacritic, 3 UK comma, 4 closing angle bracket
	key <AB09> { [Arabic_fullstop, Arabic_sukun, period, rightcaret] };
	// 1 fullstop, 2 sukun, 3 UK fullstop, 4 opening angle bracket
	key <AB10> { [Arabic_question_mark, NoSymbol, KP_Divide, question] };
	// 1 question mark, 3 forward slash, 4 UK question mark
    
    // -------------
    // ASDF row
    // -------------
	key <AC01> { [Arabic_fatha, Arabic_alef, Arabic_hamzaonalef, Arabic_fathatan] };
	// 1 fatha (short a), 2 alef (long a), 3 alef with hamza above (vowelcarrier), 4 fathatan
	key <AC02> { [Arabic_seen, Arabic_sheen, Arabic_sad] }; 
	// 1 seen (s), 2 sheen (sh), 3 sad (sw)
	key <AC03> { [Arabic_dal, Arabic_thal, Arabic_dad, Arabic_ddal] };
	// 1 dal (d), 2 thal (dh), 3 dad (dw), 4 ddal (alveolar dr)
	key <AC04> { [Arabic_feh ] };
	// 1 feh (f)
	key <AC05> { [U06A0, Arabic_ghain, Arabic_gaf] };
	// 1 ain with three dots above (g), 2 ghain (gh), 3 gaf (g)
	key <AC06> { [Arabic_ha, Arabic_hah, Arabic_tehmarbuta, Arabic_hamza] };
	// 1 ha (h), 2 hah (h), 3 tehmarbuta, 4 hamza as letter
	key <AC07> { [Arabic_jeem] }; 
	// 1 jeem (j)
	key <AC08> { [Arabic_kaf, U06AA] };
	// 1 kaf (k), 2 swash kaf (k)
	key <AC09> { [Arabic_lam] };
	// lam (l)
	key <AC10> { [Arabic_semicolon, NoSymbol, semicolon, colon] };
	// 1 semicolon, 3 UK semicolon, 4 UK colon
	key <AC11> { [Arabic_ain, Arabic_shadda, quoteright, at] };
	// 1 ain, 2 shadda, 3 UK single quote, 4 UK @    
	key <BKSL> { [NoSymbol, NoSymbol, numbersign, asciitilde] };
	// 3 UK hash, 4 UK tilde
    
    // -------------
    // QWER row
    // -------------
	key <AD01> { [Arabic_qaf] }; 
	// 1 qaf (q)
	key <AD02> { [Arabic_waw, NoSymbol, Arabic_hamzaonwaw, U06CF] };
	// 1 waw (w), 3 waw with hamza above (vowel-carrier), 4 waw with dot above
	key <AD03> { [U0656, Arabic_yeh, Arabic_hamzaonyeh] };
	// 1 subscript alef (short e), 2 yeh (long e), 3 yeh with hamza above (vowel carrier)
	key <AD04> { [Arabic_ra] };
	// 1 ra (r)
	key <AD05> { [Arabic_teh, Arabic_theh, Arabic_tah, Arabic_tteh] };
	// 1 teh (t), 2 theh (th), 3 tah (tw), tteh (alveolar tr)
	key <AD06> { [Arabic_yeh, Arabic_alefmaksura, Arabic_hamzaonyeh] };
	// 1 yeh (y), 2 alef maksura, 3 yeh with hamza above (vowel carrier)
	key <AD07> { [Arabic_damma, Arabic_waw, Arabic_hamzaonwaw, Arabic_dammatan] };
	// 1 damma (short u), 2 waw (long u), 3 waw with hamza above (vowel-carrier), 4 dammatan
	key <AD08> { [Arabic_kasra, Arabic_yeh, Arabic_hamzaonyeh, Arabic_kasratan] };
	// 1 kasra (short i), 2 yeh (long i), 3 yeh with hamza above (vowel carrier), 4 kasratan
	key <AD09> { [U0657, Arabic_waw, Arabic_hamzaonwaw, U065D] };
	// 1 inverted damma (short o), 2 waw (long o), 3 waw with hamza above (vowel-carrier), 4 reversed damma
	key <AD10> { [Arabic_peh] };
	// 1 peh (p)
	key <AD11> { [NoSymbol, NoSymbol, bracketleft, braceleft] }; 
	// 3 UK opening square bracket, 4 UK open١ing brace
	key <AD12> { [NoSymbol, NoSymbol, bracketright, braceright] };
	// 3 UK closing square bracket, 4 UK closing brace
    
    // -------------
    // numeral row
    // -------------
	key <AE01> { [Arabic_1, NoSymbol, KP_1, exclam] };
	// 1 digit 1, 3 UK digit 1, 4 UK exclamation mark
	key <AE02> { [Arabic_2, NoSymbol, KP_2, quotedbl] };
	// 1 digit 2, 3 UK digit 2, 4 UK double quote
	key <AE03> { [Arabic_3, NoSymbol, KP_3, sterling] }; 
	// 1 digit 3, 3 UK digit 3, 4 UK pound sign
	key <AE04> { [Arabic_4, NoSymbol, KP_4, dollar] };
	// 1 digit 4, 3 UK digit 4, 4 UK dollar sign
	key <AE05> { [Arabic_5, NoSymbol, KP_5, percent] }; 
	// 1 digit 5, 3 UK digit 5, 4 UK percent sign
	key <AE06> { [Arabic_6, NoSymbol, KP_6, asciicircum] };
	// 1 digit 6, 3 UK digit 6, 4 UK circumflex 
	key <AE07> { [Arabic_7, NoSymbol, KP_7, ampersand] };
	// 1 digit 7, 3 UK digit 7, 4 UK ampersand
	key <AE08> { [Arabic_8, NoSymbol, KP_8, KP_Multiply] }; 
	// 1 digit 8, 3 UK digit 8, 4 UK asterisk
	key <AE09> { [Arabic_9, NoSymbol, KP_9, parenleft] };
	// 1 digit 9, 3 UK digit 9, 4 UK opening parenthesis
	key <AE10> { [Arabic_0, NoSymbol, KP_0, parenright] };
	// 1 digit 0, 3 UK digit 0, 4 UK closing parenthesis
	key <AE11> { [U060D, NoSymbol, KP_Subtract, underbar] };
	// 1 date separator, 3 UK dash, 4 UK underscore
	key <AE12> { [NoSymbol, NoSymbol, KP_Equal, KP_Add] };
	// 3 UK equals sign, 4 UK addition sign

};
