// Keyboard layout for Swahili in Arabic script.
// This file is part of the Andika! project, and is licensed under GPLv3 or later.
// Andika! -- kevindonnelly.org.uk/swahili
// Kevin Donnelly (kevin@dotmon.com)
// Unicode points as comments.

xkb_symbols "swa"
{
    name[Group1] = "Swahili in Arabic script";

    include "level3(ralt_switch)"
    
    // 1=key, 2=Shift+key, 3=AltGr+key, 4=Shift+AltGr+key
    
    // -------------
    // ZXCV row
    // -------------
	key <LSGT> { [Arabic_superscript_alef, Arabic_maddaonalef, Arabic_hamzaunderalef, U0671] };  // 0670 - 0622 - 0625 - 0671 
	// (pipe) 1 superscript alef, 2 alef with madda above, 3 alef with hamza below (vowelcarrier), 4 alef wasla
	key <AB01> { [Arabic_zain, Arabic_jeh, Arabic_zah] };  // 0632 - 0698 - 0638 - 0
	// (z) 1 zain (z), 2 jeh (zh), 3 zah (zw)
	key <AB02> { [Arabic_khah] };  // 062e - 0 - 0 - 0
	// (x) 1 khah (kh)
	key <AB03> { [Arabic_tcheh, U063B, U06AE] };  // 0686 - 063b - 06ae - 0
	// (c) 1 tcheh (ch), 2 keheh with two dots above (kj), 3 kaf with three dots below (kj)
	key <AB04> { [Arabic_veh] };  // 06a4 - 0 - 0 - 0
	// (v) 1 veh (v)
	key <AB05> { [Arabic_beh] };  // 0628 - 0 - 0 - 0
	// (b) 1 beh (b)
	key <AB06> { [Arabic_noon, U075D, U0767] };  // 0646 - 075d - 0767 - 0
	// (n) 1 noon (n), 2 ain with two dots above (g in ng'), 3 noon with two dots below (ny)
	key <AB07> { [Arabic_meem] };  // 0645 - 0 - 0 - 0
	// (m) 1 meem (m)
	key <AB08> { [Arabic_comma, Arabic_hamza_above, comma, leftcaret] };  // 060c - 0621 - 002c - 232a
	// (comma) 1 comma, 2 hamza as diacritic, 3 UK comma, 4 closing angle bracket
	key <AB09> { [Arabic_fullstop, Arabic_sukun, period, rightcaret] };  // 06d4 - 0652 - 002e - 2329
	// (fullstop) 1 fullstop, 2 sukun, 3 UK fullstop, 4 opening angle bracket
	key <AB10> { [Arabic_question_mark, NoSymbol, KP_Divide, question] };  // 061f - 0 - 002f - 003f
	// (slash) 1 question mark, 3 forward slash, 4 UK question mark
    
    // -------------
    // ASDF row
    // -------------
	key <AC01> { [Arabic_fatha, Arabic_alef, Arabic_hamzaonalef, Arabic_fathatan] };  // 064e - 0627 - 0623 - 064b
	// (a) 1 fatha (short a), 2 alef (long a), 3 alef with hamza above (vowelcarrier), 4 fathatan
	key <AC02> { [Arabic_seen, Arabic_sheen, Arabic_sad] };  // 0633 - 0634 - 0635- 0
	// (s) 1 seen (s), 2 sheen (sh), 3 sad (sw)
	key <AC03> { [Arabic_dal, Arabic_thal, Arabic_dad, Arabic_ddal] };  // 062f - 0630 - 0636 - 0688
	// (d) 1 dal (d), 2 thal (dh), 3 dad (dw), 4 ddal (alveolar dr)
	key <AC04> { [Arabic_feh ] };  // 0641 - 0 - 0 - 0
	// (f) 1 feh (f)
	key <AC05> { [U06A0, Arabic_ghain, Arabic_gaf] };  // 06a0 - 063a - 06af - 0
	// (g) 1 ain with three dots above (g), 2 ghain (gh), 3 gaf (g)
	key <AC06> { [Arabic_ha, Arabic_hah, Arabic_tehmarbuta, Arabic_hamza] };  // 0647 - 062d - 0629 - 0621
	// (h) 1 ha (h), 2 hah (h), 3 tehmarbuta, 4 hamza as letter
	key <AC07> { [Arabic_jeem] };  // 062c - 0 - 0 - 0
	// (j) 1 jeem (j)
	key <AC08> { [Arabic_kaf, U06AA] };  // 0643 - 06aa - 0 - 0
	// (k) 1 kaf (k), 2 swash kaf (k)
	key <AC09> { [Arabic_lam] };  // 0644 - 0 - 0 - 0
	// (l) lam (l)
	key <AC10> { [Arabic_semicolon, NoSymbol, semicolon, colon] };  // 061b - 0 - 003b - 003a
	// (semicolon) 1 semicolon, 3 UK semicolon, 4 UK colon
	key <AC11> { [Arabic_ain, Arabic_shadda, quoteright, at] };  // 0639 - 0651 - 0027 - 0040
	// (quote) 1 ain, 2 shadda, 3 UK single quote, 4 UK @    
	key <BKSL> { [NoSymbol, NoSymbol, numbersign, asciitilde] };  // 0 - 0 - 0023 - 007e
	// (hash) 3 UK hash, 4 UK tilde
    
    // -------------
    // QWER row
    // -------------
	key <AD01> { [Arabic_qaf] };  // 0642 - 0 - 0 - 0
	// (q) 1 qaf (q)
	key <AD02> { [Arabic_waw, NoSymbol, Arabic_hamzaonwaw, U06CF] };  // 0648 - 0 - 0624 - 06cf
	// (w) 1 waw (w), 3 waw with hamza above (vowel-carrier), 4 waw with dot above
	key <AD03> { [U0656, Arabic_yeh, Arabic_hamzaonyeh] };  // 0656 - 064a - 0626 - 0
	// (e) 1 subscript alef (short e), 2 yeh (long e), 3 yeh with hamza above (vowel carrier)
	key <AD04> { [Arabic_ra] };  // 0631 - 0 - 0 - 0
	// (r) 1 ra (r)
	key <AD05> { [Arabic_teh, Arabic_theh, Arabic_tah, Arabic_tteh] };  // 062a - 062b - 0637 - 0679
	// (t) 1 teh (t), 2 theh (th), 3 tah (tw), tteh (alveolar tr)
	key <AD06> { [Arabic_yeh, Arabic_alefmaksura, Arabic_hamzaonyeh] };  // 064a - 0649 - 0626 - 0
	// (y) 1 yeh (y), 2 alef maksura, 3 yeh with hamza above (vowel carrier)
	key <AD07> { [Arabic_damma, Arabic_waw, Arabic_hamzaonwaw, Arabic_dammatan] };  // 064f - 0648 - 0624 - 064c
	// (u) 1 damma (short u), 2 waw (long u), 3 waw with hamza above (vowel-carrier), 4 dammatan
	key <AD08> { [Arabic_kasra, Arabic_yeh, Arabic_hamzaonyeh, Arabic_kasratan] };  // 0650 - 064a - 0626 - 064d
	// (i) 1 kasra (short i), 2 yeh (long i), 3 yeh with hamza above (vowel carrier), 4 kasratan
	key <AD09> { [U0657, Arabic_waw, Arabic_hamzaonwaw, U065D] };  // 0657 - 0648 - 0624 - 0657
	// (o) 1 inverted damma (short o), 2 waw (long o), 3 waw with hamza above (vowel-carrier), 4 reversed damma
	key <AD10> { [Arabic_peh] };  // 067e - 0 - 0 - 0
	// (p) 1 peh (p)
	key <AD11> { [NoSymbol, NoSymbol, bracketleft, braceleft] };  // 0 - 0 - 005b - 007b
	// ([ )3 UK opening square bracket, 4 UK opening brace
	key <AD12> { [NoSymbol, NoSymbol, bracketright, braceright] };  // 0 - 0 - 005d - 007d
	// ( ]) 3 UK closing square bracket, 4 UK closing brace
    
    // -------------
    // numeral row
    // -------------
	key <AE01> { [Arabic_1, NoSymbol, KP_1, exclam] };  // 0661 - 0 - 0031 - 0021
	// 1 digit 1, 3 UK digit 1, 4 UK exclamation mark
	key <AE02> { [Arabic_2, NoSymbol, KP_2, quotedbl] };  // 0662 - 0 - 0032 - 0022
	// 1 digit 2, 3 UK digit 2, 4 UK double quote
	key <AE03> { [Arabic_3, NoSymbol, KP_3, sterling] };  // 0663 - 0 - 0033 - 00a3
	// 1 digit 3, 3 UK digit 3, 4 UK pound sign
	key <AE04> { [Arabic_4, NoSymbol, KP_4, dollar] };  // 0664 - 0 - 0034 - 0024
	// 1 digit 4, 3 UK digit 4, 4 UK dollar sign
	key <AE05> { [Arabic_5, NoSymbol, KP_5, percent] };  // 0665 - 0 - 0035 - 0025
	// 1 digit 5, 3 UK digit 5, 4 UK percent sign
	key <AE06> { [Arabic_6, NoSymbol, KP_6, asciicircum] };  // 0666 - 0 - 0036 - 005e
	// 1 digit 6, 3 UK digit 6, 4 UK circumflex 
	key <AE07> { [Arabic_7, NoSymbol, KP_7, ampersand] };  // 0667 - 0 - 0037 - 0026
	// 1 digit 7, 3 UK digit 7, 4 UK ampersand
	key <AE08> { [Arabic_8, NoSymbol, KP_8, KP_Multiply] };  // 0668 - 0 - 0038 - 002a
	// 1 digit 8, 3 UK digit 8, 4 UK asterisk
	key <AE09> { [Arabic_9, NoSymbol, KP_9, parenleft] };  // 0669 - 0 - 0039 - 0028
	// 1 digit 9, 3 UK digit 9, 4 UK opening parenthesis
	key <AE10> { [Arabic_0, NoSymbol, KP_0, parenright] };  // 06f0 - 0 - 0030 - 0029
	// 1 digit 0, 3 UK digit 0, 4 UK closing parenthesis
	key <AE11> { [U060D, NoSymbol, KP_Subtract, underbar] };  // 060d - 0 - 2012 - 0332
	// 1 date separator, 3 UK dash, 4 UK underscore
	key <AE12> { [NoSymbol, NoSymbol, KP_Equal, KP_Add] };  // 0 - 0 - 003d - 002b
	// 3 UK equals sign, 4 UK addition sign

};
