كْوَ إِينَ لَ رَهَمَانِ * نَأَانْدَ نُذُومَ هِينِ
(1a/b) kwa ina la rahamani * naanda nudhuma hini
إِينَ يَ پِيلِ رَمَانِ * نَمْوَنْدِكِيَ يَهَايَ
(1c/d) ina ya pili ramani * namwandikiya yahaya

كْوٖينْيٖ رَمَانِ يَ كْوَانْدَ * بَنَاتِ نَلِوَفُونْدَ
(2a/b) kwenye ramani ya kwanda * banati naliwafunda
نَ هِينِ نِمٖئُِونْدَ * وَڤُلَانَ كُوَمْبِيَ
(2c/d) na hini nimeiunda * wavulana kuwambiya

نَ أَسِيلِ يَ كْوَنْدِيكَ * نَهِيسِ وَانَ وَتَاكَ
(3a/b) na asili ya kwandika * nahisi wana wataka
بَابَ پِيَ كَذَلِيكَ * مِيمِ أَلِنَنْدِكِيَ
(3c/d) baba piya kadhalika * mimi alinandikiya

بَابَ بوَانَ أَهمَادِ * أَتَمْجَازِ وَدُودِ
(4a/b) baba bwana ahmadi * atamjazi wadudi
كْوَانِ أَلِجِتَهِيدِ * كُنَنْدِكِيَ وَسِيَ
(4c/d) kwani alijitahidi * kunandikiya wasiya

هَاپٗ زَمَانِ زَ يَانَ * نْدِيٗ لَ وَسِيَ يِينَ
(5a/b) hapo zamani za yana * ndiyo la wasiya yina
أَلٗنَنْدِكِئَ بوَانَ * بَبَانْڠُ كَنِوَتِيَ
(5c/d) alonandikia bwana * babangu kaniwatiya

نَامِ كَتِيكَ رَمَانِ * تَيِپِينْدَ كُبَئِينِ
(6a/b) nami katika ramani * tayipinda kubaini
يَالٖ نِنَيٗؤَمِينِ * يَوٖيزَ كُسَئِدِيَ
(6c/d) yale ninayoamini * yaweza kusaidiya

تَنٖينَ نَلٗيَتُومَ * نَ يَالٖ نِلٗيَسٗومَ
(7a/b) tanena naloyatuma * na yale niloyasoma
تَزِتَايَ نَ هٖكِيمَ * كْوَ وَاتُ نِلٗپٗكٖيَ
(7c/d) tazitaya na hekima * kwa watu nilopokeya

