كْوَ إِينَ لَ رَهَمَانِ * نَأَانْدَ نُذُومَ هِينِ
إِينَ يَ پِيلِ رَمَانِ * نَمْوَنْدِكِيَ يَهَايَ

كْوٖينْيٖ رَمَانِ يَ كْوَانْدَ * بَنَاتِ نَلِوَفُونْدَ
نَ هِينِ نِمٖئُِونْدَ * وَڤُلَانَ كُوَمْبِيَ

نَ أَسِيلِ يَ كْوَنْدِيكَ * نَهِيسِ وَانَ وَتَاكَ
بَابَ پِيَ كَذَلِيكَ * مِيمِ أَلِنَنْدِكِيَ

بَابَ بوَانَ أَهمَادِ * أَتَمْجَازِ وَدُودِ
كْوَانِ أَلِجِتَهِيدِ * كُنَنْدِكِيَ وَسِيَ

هَاپٗ زَمَانِ زَ يَانَ * نْدِيٗ لَ وَسِيَ يِينَ
أَلٗنَنْدِكِئَ بوَانَ * بَبَانْڠُ كَنِوَتِيَ

نَامِ كَتِيكَ رَمَانِ * تَيِپِينْدَ كُبَئِينِ
يَالٖ نِنَيٗؤَمِينِ * يَوٖيزَ كُسَئِدِيَ

تَنٖينَ نَلٗيَتُومَ * نَ يَالٖ نِلٗيَسٗومَ
تَزِتَايَ نَ هٖكِيمَ * كْوَ وَاتُ نِلٗپٗكٖيَ

