كْوَ إِينَ لَ رَهَمَانِ * نَأَانْدَ نُذُومَ هِينِ
kwa ina la rahamani * naanda nudhuma hini
إِينَ يَ پِيلِ رَمَانِ * نَمْوَنْدِكِيَ يَهَايَ
ina ya pili ramani * namwandikiya yahaya

كْوٖينْيٖ رَمَانِ يَ كْوَانْدَ * بَنَاتِ نَلِوَفُونْدَ
kwenye ramani ya kwanda * banati naliwafunda
نَ هِينِ نِمٖئُِونْدَ * وَڤُلَانَ كُوَمْبِيَ
na hini nimeiunda * wavulana kuwambiya

نَ أَسِيلِ يَ كْوَنْدِيكَ * نَهِيسِ وَانَ وَتَاكَ
na asili ya kwandika * nahisi wana wataka
بَابَ پِيَ كَذَلِيكَ * مِيمِ أَلِنَنْدِكِيَ
baba piya kadhalika * mimi alinandikiya

بَابَ بوَانَ أَهمَادِ * أَتَمْجَازِ وَدُودِ
baba bwana ahmadi * atamjazi wadudi
كْوَانِ أَلِجِتَهِيدِ * كُنَنْدِكِيَ وَسِيَ
kwani alijitahidi * kunandikiya wasiya

هَاپٗ زَمَانِ زَ يَانَ * نْدِيٗ لَ وَسِيَ يِينَ
hapo zamani za yana * ndiyo la wasiya yina
أَلٗنَنْدِكِئَ بوَانَ * بَبَانْڠُ كَنِوَتِيَ
alonandikia bwana * babangu kaniwatiya

نَامِ كَتِيكَ رَمَانِ * تَيِپِينْدَ كُبَئِينِ
nami katika ramani * tayipinda kubaini
يَالٖ نِنَيٗؤَمِينِ * يَوٖيزَ كُسَئِدِيَ
yale ninayoamini * yaweza kusaidiya

تَنٖينَ نَلٗيَتُومَ * نَ يَالٖ نِلٗيَسٗومَ
tanena naloyatuma * na yale niloyasoma
تَزِتَايَ نَ هٖكِيمَ * كْوَ وَاتُ نِلٗپٗكٖيَ
tazitaya na hekima * kwa watu nilopokeya

