دٗوْلَ مْبِلِ زِلِوَانَ * شِكُوٖ نَاسِمْبَ مْبَوَانَ
ḏōla mbili ziliwāna * shikuwe nāsimba mbawāna
كَمَتٖزٗ كُشِنْدَانَ * مْتانَ نَلَيْلِيَ
kamaṯezo kushinḏāna * mṯāna nalayliya

زِكِتِمُ سِكُ تَاتُ * شِكُوٖ كَتَكَ وَاتُ
zikiṯimu siku ṯāṯu * shikuwe kaṯaka wāṯu
كُتُكُوَ چَاكٖ كِتُ * نْغُوبٖ كَيْ نُنُلِيَ
kuṯukuwa chāke kiṯu * nḡūbe kay nunuliya

كَتِيَ نْڠُوْبٖ نْدِيَانِ * مٖمَ اَسِيُ لَحَانِ
kaṯiya ngūbe nḏiyāni * mema asiyu laḥāni
سِمْبَ شِيْ كَبَئِينِ * مْپَانِ نْڠُوبٖ مْمُيَ
simba shii kabaı̄ni * mpāni ngūbe mmuya

