كْوَ إِينَ لَ رَهَمَانِ  *  نَأَنْدَ نُذُومَ هِينِ * 
إِينَ يَ پِيلِ رَمَانِ  *  نَمْوَنْدِكِيَ يَهَايَ

كْوٖينْيٖ رَمَانِ يَ كْوَانْدَ  *  بَنَاتِ نَلِوَفُونْدَ * 
نَ هِينِ نِمٖئُِونْدَ  *  وَڤُلَانَ كُوَمْبِيَ

نَ أَسِيلِ يَ كْوَنْدِيكَ  *  نَهِيسِ وَانَ وَتَاكَ * 
بَابَ پِيَ كَذَلِيكَ  *  مِيمِ أَلِنَنْدِكِيَ

بَابَ بوَانَ أَهمَادِ  *  أَتَمْجَازِ وَدُودِ * 
كْوَانِ أَلِجِتَهِيدِ  *  كُنَنْدِكِيَ وَسِيَ

هَاپٗ زَمَانِ زَ يَانَ  *  نْدِيٗ لَ وَسِيَ يِينَ * 
أَلٗنَنْدِكِئَ بوَانَ  *  بَبَانْڠُ كَنِوَتِيَ

نَامِ كَتِيكَ رَمَانِ  *  تَيِپِينْدَ كُبَئِينِ * 
يَالٖ نِنَيٗؤَمِينِ  *  يَوٖيزَ كُسَئِدِيَ

تَنٖينَ نَلٗيَتُومَ  *  نَ يَالٖ نِلٗيَسٗومَ * 
تَزِتَايَ نَ هٖكِيمَ  *  كْوَ وَاتُ نِلٗپٗكٖيَ

يَالٖ نِتَيَكُسَانْيَ  *  مْبَالِ مْبَالِ كُتَنْڠَانْيَ * 
لٖينْڠٗ لَانْڠُ نِ كُفَانْيَ  *  كَامَ لَ مَئِيشَ بٗويَ

بٗويَ هِيلِ لَ مَئِيشَ  *  كَاتُ هَلِتٗزَمِيشَ * 
أَشِكَاءٗ تَمْڤُوشَ  *  بَنْدَارِ تَسِكِلِيَ

مْوَنَانْڠُ أُكِئَزِيمُ  *  كُؤٗوَ كْوَانْدَ فَهَامُ * 
كُتٖؤُوَ نِ مُهِيمُ  *  نِ أَامرِ يَ شَرِيَ

مْتُومِ أَلِبَئِينِ  *  أَكَتوَمْبِيَ أٗوَانِ * 
مْوَنَامْكٖ مْوٖينْيٖ دِينِ  *  مُونْڠُ تَوَبَرِكِيَ

مْوَنَانْڠُ سِتَاكٖ مْكٖ  *  كْوَ وٖيمَ وَ أُومْبٗ لَاكٖ * 
نَسَابَ نَ پَاتٗ لَاكٖ  *  مَيُتٗونِ أُتَنْڠِيَ

وَالَ دِينِ هَئِنٖينِ  *  أٗوَ شُڠُؤُ لَ أُونِ * 
كِشُونَ كِيلٗ نَ دِينِ  *  كُكِؤٗوَ سِ هَتِيَ

مْوٖينْيٖ نَسَابَ تُكُوفُ  *  نَ كْوَ مٗولَ مْتِئِيفُ * 
هَاوِ مْتُ مٖخَلِيفُ  *  كَامَ هُويٗ كُزٖنْڠٖيَ

نَ مْكٖ أَالٗ نَ چَاكٖ  *  سِكْوَمْبِئِ سِمْتَاكٖ * 
بٗورَ أَاوٖ دِينِ يَاكٖ  *  مٖشِيكَ هَكُمْبِرِيَ

دِينِ نِ كَامَ بُرٖيكِ  *  هُمزِوِيَ هَتٗوكِ * 
مِپَكَانِ نَ هَرُوكِ  *  أَكِيوَ تَئِتُمِيَ

نَ دِينِ هُمزِوِيزَ  *  كُتٖينْدَ يَسٗپٖنْدٖيزَ * 
نَ نْدِيپٗ كَكُهِمِيزَ  *  مْوٖينْيٖ دِينِ كْوَنْڠَلِيَ

دِينِ نِنَيٗئِنٖينَ  *  سِكُوَ نَايٗ نِ إِينَ * 
دِينِ نِ كْوَنْدَامَ سَانَ  *  أَامرِ زَاكٖ جَلِيَ

نِ دِينِ كْوٖينْيٖ مَئِيشَ  *  مْتُ إِيوٖ هُمْوٖنْدٖيشَ * 
سِ دِينِ يَ كُؤٗنٖيشَ  *  وَاتُ كُوَهَدَلِيَ

نِ دِينِ إِلِيٗ نْدَانِ  *  إِلِيٗكِيتَ مٗيٗونِ * 
نْدِيٗ هُوَ نِ سُكَانِ  *  يَ كُمُؤٗنْڠٗوزَ نْدِيَ

نِ أُكِيسَ كُؤَمُوَ  *  نِ فُلَانِ تَمُؤٗوَ * 
فَانْيَ مَامْبٗ سَوَسَاوَ  *  سَنْدَامٖ يَ جٗونْڠٗ نْدِيَ

أُسِفَانْيٖ يَ شٖشٖيڠِ  *  كَامَ وَاتُ وٖينْيٖ ڠٗوڠِ * 
سِئِپٖيكٖ زِڠِزَاڠِ  *  هَرُوسِ نِمٖكْوَمْبِيَ

كُولَ إِكِيوَ نِ پٖيسِ  *  هُوَ نِ بٗورَ هَرُوسِ * 
فَانْيَ مَامْبٗ يَ كِئَاسِ  *  كْوَ غَرَامَ نْڠٗومَ پِيَ

مَكُوبوَ أُسِيَتَاكٖ  *  نَ مِپَاكَ أُسِرُوكٖ * 
پِيَ أُپَانْدٖ وَ مْكٖ  *  وَئِلٖيزٖ كَامَ هَايَ

زِكِيوَ نْيِينْڠِ غَرَامَ  *  نَ مَيُوتٗ نِ لَزِيمَ * 
نْڠٗومَ زِكِيسَ كُكٗومَ  *  نِ لَوَامَ هُسَلِيَ

فَانْيَ مَامْبٗ يَ كَدِيرِ  *  سِتَاكٖ مْنٗ فَخَارِ * 
نَكُؤُسِيَ سِكِيرِ  *  هَفُولَ زَ مَأَسِيَ

هَفُولَ زَ إِسِرَافُ  *  نَ زَ مَڠٗومَ مَچَافُ * 
نَ كُوَ تُوتُ كْوَ أُوفُ  * دِينِ هَايٗ هُزُوِيَ

مِيلَ يٖيتُ أُسِوَاتٖ  *  مْفَانٗ كُڤِيشَ پٖيتٖ * 
سِ يٖيتُ أُسِفُؤَاتٖ  *  وٖينْڠِ وَنْڠَكَزَنِيَ

نِ مِيلَ يَ كِنَسَارَ  *  كُئِوَاتَ نْدِؤٗ بٗورَ * 
وَنْڠَاوَ وَتَكُكٖيرَ  *  وَاجَ كْوَ كُتٗئٖلٖيَ

نَ كْوٖينْدَ كُوپَ مْكٗونٗ  *  أُسِكِيرِ تَنْڠَمَانٗ * 
هَاتَ أَالٗ نْدُويٗ مْنٗ  *  سِمُؤَاتٖ نَاوٖ كُويَ

نْيُومْبَ يَاكٗ سِئَسِيسِ  *  كْوَ مْسِينْڠِ وَ مَأَسِ * 
تَئِڤُتِيَ نُهُوسِ  *  نَ أُكٗرٗوفِ كُنْڠِيَ

نَ مَأَسِ نِنٖنَايٗ  *  نِ كُولَ مَامْبٗ أَمْبَايٗ * 
مٗولَ أَيَتُكِئَايٗ  *  نَ كُولَ أَلٗزِوِيَ

مٗويَ مٗويَ سِتٗوٖيزَ  *  كُتٗنْدٗوَ كُكْوٖلٖيزَ * 
نِمٖكُوپَ مُؤَنْڠَازَ  *  وَ نْدِيَ كُفُؤَتِيَ

نِمٖكُوپَ نِ كِيَاسِ  *  كِتُميِئٖ نَاوٖ بَاسِ * 
كْوَ مَنْڠِنٖيٗ كُكِيسِ  *  كْوَ مِزَانِ كُتُمِيَ

نْيُومْبَ نْجٖيمَ نِ مْسِنْجِ  *  تَامُ يَ چَاءِ سِ رَنْجِ * 
وٖينْڠِ مٖتِلِيوَ تَنْجِ  *  كْوَ فَخَارِ كُزٖنْڠٖيَ

كِيوَ نِ لَزِيمَ سَانَ  *  هِيلٗ لَ كُؤَنْدَمَانَ * 
شٖمٖڠِيٗ مْڤُلَانَ  *  أَنْدَمَنَانِ پَمٗويَ

أَوْ مْوٖنْڠِينٖ يٗيٗوتٖ  *  مَهَرِيمُ نَ فُؤَاتٖ * 
أَجِنَابُ سِمُؤَاتٖ  *  مْكٖؤٗ كُمْوَنْڠَلِيَ

رَفِيكِ سِمُؤَامْنِ  *  أُكَمْتِيَ نْيُمْبَانِ * 
إِيلَ ذَرُورَ فُلَانِ  *  سِكُويٖ إِكِتٗكٖيَ

رَفِيكِ أُسِملِيچٖ  *  نِ زَئِيدِ هُويٗ مْچٖ * 
كْوَ وَاءٗ مَامْبٗ يَ چٖيچٖ  *  هُوَ أُسٗلِذَنِيَ

زِزِينِ كُتِيَ سِيمْبَ  *  نِ كَامَ مٗوتٗ نَ پَامْبَ * 
مَارَ مٗويَ هُزِسُومْبَ  *  نَ يِيڤُ لِكَسَلِيَ

رَفِيكِ كِنْڠِيَ نْدَانِ  *  سِكُويٖ أُكَتَمَانِ * 
سَامْبٖ أٗونَ نِ نْيُمْبَانِ  *  هٖئٖ أُتَيِتٗنْڠٖيَ

هِيٗ كْوٖيتُ سِيٗ مِيلَ  *  كُنْڠِيَ كُولَ مَهَالَ * 
پَاسِ هٗودِ نَ سُمِيلَ  *  سِيٗ يٖيتُ مَزٗوٖيَ

يَلِنَكَازِ مَدَاكَ  *  نِ وَڠٖينِ كُوَدَاكَ * 
مَدَاكَ نِ كُوَوٖيكَ  *  نَ نْدَانِ كُتٗتُنْڠِيَ

إِيلَ أَاوٖ نِ مْڠٖينِ  *  وَ كُشُكِيَ نْيُمْبَانِ * 
هُنْڠِيَ نَ هَمُؤٗونِ  *  أَلِيٗ نْدَانِ ممٗويَ

نَ أُچٖينْدَ سَفَرِينِ  *  كَشُكِيٖ هٗتٖلِينِ * 
سِپٖينْدٖ سَانَ نْيُمْبَانِ  *  إِيلَ نِ كُپِيتَ نْدِيَ

أُكِمْوٖنْدٖيَ نْيُمْبَانِ  *  مْوٖينْيٖ تٗوتٗ مَسِكَانِ * 
أَوْ أَالٗ مَسِكِينِ  *  تَأَبُونِ هُمْتِيَ

نَ إِوَاپٗ هُونَ بُودِ  *  هُكُفَانْيَ كْوَ كَسِيدِ * 
سِيكُ تَاتُ أُسِزِيدِ  *  سِؤٗنْڠٖيزٖ هَاتَ مٗويَ

نَ هِيلٗ وٖيوٖ سِتٖينْدٖ  *  إِيلَ مَامْبٗ يَكُشِينْدٖ * 
مْتٖرٖيمْكٗ سِپٖينْدٖ  *  نْيٗونْڠٗ هُكُتُمْبُكِيَ

لٗجِينْڠِ كِيوَ هَپَانَ  *  أَوْ مْفُكٗونِ هُونَ * 
نٖينْدَ كْوَ هَذَارِ سَانَ  *  كَامَ كُپٗتٖيَ نْدِيَ

كِيوَ مْتُ مٖكْوَلِيكَ  *  نِ وَجِيبُ كُئِتِيكَ * 
شُغُولِ كِمَلِزِيكَ  *  مُسِوٖيكٖ مَزٗوٖيَ

نَ وٖيوٖ كْوَاكٗ نْيُمْبَانِ  *  سِئِفَانْيٖ مْنٗ دُونِ * 
كُوَ مْتُ وَسِتَانِ  *  كْوَ مَپَامْبٗ كُيِتِيَ

مْتِلِيٖ مْكٖ وَاكٗ  *  زِيتُ كْوَ كَدِيرِ يَاكٗ * 
إِكِيوَ نَفَاسِ إِيكٗ  *  سِبَانٖ أُكَزِوِيَ

إِيوٖ مَرِدَادِ نْيُومْبَ  *  نَ كْوَ زِيتُ كُئِپَامْبَ * 
فٖشٖينِ أَمْبَازٗ كْوَامْبَ  *  كَامَ يٖيٖ هُتُمِيَ

مْتِلِيٖ كُولَ كِيتُ  *  أَاوٖ كَامَ وٖينْدٖ وَاتُ * 
سِمْوَمْبِيٖ مِيمِ كْوٖيتُ  *  هَايَ سِكُيَزٗوٖيَ

أَكِيوَ مْبوَ مِنَزِينِ  *  أُكِمُئٖيتَ مُيِينِ * 
سِمُوَاتٖ كُتَمَانِ  *  زَ وٖينْدٖ كِشُهُدِيَ

أُكِيوَ أُمٖئَمُوَ  *  مُيِينِ كُمْتُكُوَ * 
مْفَنْيِئٖ سَوَسَاوَ  *  سَامْبٖ سِ يَ كْوٖينُ هَايَ

سِمْوَمْبِيٖ زِيتُ هِيزِ  *  كْوٖينُ كُپَاتَ هُوٖيزِ * 
كْوٖينُ نِ كَامَ كِزِيزِ  *  هُكُؤٗونَ مَزُلِيَ

نَ چَكُولَ كَذَلِيكَ  *  مْپٖ أَنَچٗكِتَاكَ * 
أَمْبَاچٗ تَفُرَهِيكَ  *  مْوٖنْيٖيوٖ مٖكِزٗوٖيَ

أَكِپٖينْدَ بِرِيَانِ  *  مْپٖ مْوَانَ سِمْخِينِ * 
مَأَدَامُ مْفُكٗونِ  *  أَكِيبَ إِمٖسَلِيَ

سِيكُ أَكِتَاكَ سِيمَ  *  سِمْوَمْبِيٖ إٖيوٖ مَامَ * 
كُولَ مْتٖئٖ لَزِيمَ  *  مِيمِ سِتَاكِ أُذِيَ

مُؤَتِيَ نَ خِيَارِ  *  أَپٖنْدَاچٗ أَخِتَارِ * 
سِمْكَازٖ سِ أُزُورِ  *  مَشَرُوتِ كُمْوٖكٖيَ

إِيلَ كِلِيچٗ هَرَامُ  *  هِيلٗ سِكِيرِ فَهَامُ * 
هَرَامُ نَ كُولَ سُومُ  *  شَرِيَ إِمٖزِوِيَ

أَامَ كُهُوسُ مَڤَازِ  *  يَ كَايٖ نَ سِيكُ هِيزِ * 
سِكِيرِ يَ كْوٖينْدَ وَازِ  *  مِشٗونٗ يَاسٗ نَ هَايَ

كْوٖيتُ سِيسِ إِسِلَامُ  *  مَڤَازِ كِيتُ مُهِيمُ * 
نَ سِيسِ يَتُلَزِيمُ  *  يَ زِپِيمٗ كْوَنْڠَلِيَ

مْپٖ مْوٖنْيٖيوٖ نَفَاسِ  *  يَ كُتٖؤُوَ لِبَاسِ * 
لَاكٗ وٖيوٖ نِ فُلُوسِ  *  تٗوَ زَ كُنُنُلِيَ

مْپٖ يَاكٗ مَشَرُوتِ  *  زَ مْشٗونٗ كُذِبِيتِ * 
أَكِخَلِيفُ مٖهِيتِ  *  نِ هَاكِ كُمزِوِيَ

أَامَ كِتَمْبَاءَ ڠَانِ  *  كِكُؤُلِيزَ مْوٖنْدَانِ * 
أَوْ نِ إِيپِ لَؤُونِ  *  وٖيوٖ وَئِفُرَهِيَ

هَاپٗ مَكٗوسَ هَپَانَ  *  كِكُؤُلِيزَ كُنٖينَ * 
رَانْڠِ هِينِ نَئِٗونَ  *  مَتٗونِ إِمٖنِنْڠِيَ

أَامَ كِيوَ نِ تَمَاشَ  *  وَتَاكَ مْفُرَهِيشَ * 
سِ هَاجَ كُمُؤٗنٖيشَ  *  مَؤٗنِيٖ كْوَنْڠَلِيَ

كَاتَ أُتَكَچٗپٖينْدَ  *  أُمْتُنُكِيٖ نْيٗونْدَ * 
نَاوٖ هِيلِ أُكِتٖينْدَ  *  چٗچٗوتٖ تَكٗنْڠٗوٖيَ

مْكٖ وَاكٗ سِمْذِيكِ  *  سِمْوَمْبِيٖ سِينَ هِيكِ * 
نَ نْيِينْڠِ مْنٗ سِتَاكِ  *  سِزٗوٖيٖ كُتُمِيَ

مْپٖ كْوَ يَاكٗ كَدِيرِ  *  أُسِفَانْيٖ تَقتِيرِ * 
نِ توَبِيَ سِ نْزُورِ  *  أُبَخِيلِ كْوٖينْيٖ هَايَ

نَ وٖيوٖ أُپَانْدٖ وَاكٗ  *  إِپَامْبٖ كِيَاسِ چَاكٗ * 
بٗورَ أُسِڤُونْدٖ مِيكٗ  *  خَتِيَانِ أُكَنْڠِيَ

كُوَ مْتُ مَرِدَادِ  *  أُتُونْڠٖ يَاكٗ جَسَادِ * 
هَاتَ كُفُكِيزَ أُودِ  *  أُكِوٖيزَ سِ خَتِيَ

إِوٖيكٖ أُوٖ نَذِيفُ  *  سِؤٗنٖكَانٖ مْچَافُ * 
هِينِ نِ سُوننَ تُكُوفُ  *  يَ تُومْوَ وٖيتُ نَبِيَ

كِيوَ نْيٖئٖ أُمٖوٖيكَ  *  زَنْڠَلِيٖ كَذَلِيكَ * 
سِوَاتٖ كُسٗكٗتٖيكَ  *  شُنْڠُرُورُ كُسَلِيَ

إِكِيوَ وَفُرَهِيكَ  *  مْكٖؤٗ أَكِپَمْبِيكَ * 
يُوَ نَيٖيٖ هُتَاكَ  *  نَاوٖ أُوٖ هُڤُتِيَ

هِيٗ نَايٖ نْدَاكٖ هَاكِ  *  تَكُوَ هَفُرَهِيكِ * 
إِوَاپٗ هُشُغُلِيكِ  *  مُئِلِؤٗ كْوَنْڠَلِيَ

نَايٖ پِيَ هُتَمَانِ  *  أَكِكُؤٗونَ نْدِئَانِ * 
أُوٖ نَاوٖ هِسَبُونِ  *  پٖينْيٖ وَاتُ أُتَنْڠِيَ

أَوْ كِيوَ يَاكٗ كَازِ  *  كُتٖينْدَ هَايَ هُوٖيزِ * 
وِسَاپٗ ڤُوَ مَڠٗوزِ  *  سِڤَاءٖ كُتٖمْبٖلٖيَ

سِتٖمْبٖئٖ نَ مَڠوَانْدَ  *  وَالَ هَرُوفُ زَ ن’ڠٗونْدَ * 
فَهَامُ وَاتُ هُتُونْدَ  *  نَ أَكِلِينِ هُتِيَ

نَ كَذَلِيكَ أُلِيمِ  *  إِپِينْدٖ أُوٖ هُسٖيمِ * 
يَالٗ مَاوِ هُؤَتَامِ  *  مْكٖ وَاكٗ كُمْوَمْبِيَ

مْنٗ سَانَ جِتَهِيدِ  *  كْوَ مَنٖينٗ مَرِدَادِ * 
وَاكٖ هُتَاكَ زَئِيدِ  *  يَالٗ تَامُ كُسِكِيَ

نٖينَ نَايٖ كْوَ ذِهَاكَ  *  أَفُرَاهِ أَكِچٖيكَ * 
مْوَنَامْكٖ هُؤُذِيكَ  *  مْنٗ كُمْنْيَمَلِيَ

مْفَنْيِئٖ نَ أُبِيشِ  *  كْوَ مَنٖينٗ يَاسٗ غَاشِ * 
نَ كْوَاكٖ كُوَ مْتٖيشِ  *  بِيلَ يَ كُپِنْدُكِيَ

مْوَنَامْكٖ أَهِتَاجِ  *  كُڤِيشْوَ لَاسِ فَتَاجِ * 
كْوَ هِيلٗ كُوَ مْپَاجِ  *  أُسِچٗوكٖ كُمْوَمْبِيَ

مْوَمْبِيٖ كُولَ نَامْنَ  *  سِيفَ زَاكٖ تٖينَ سَانَ * 
مْفَانٗ أُكِمُؤٗونَ  *  نْيٖئٖ مٖفُونْڠَ أُپِيَ

كِيوَ مٖسُوكَ مِكِيلِ  *  أَوْ كُرُونِ مَوِيلِ * 
سِلِوَاتٖ يَامْبٗ هِيلِ  *  بِيلَ يَ كُلِتُمِيَ

مْوَمْبِيٖ أُمٖپٖنْدٖيزَ  *  كْوَ نْيٖئٖ كُزِتٖنْڠٖيزَ * 
سِينَ بُودِ تَكُتُنْزَ  *  أُمْشُومُ مَارَ مٗويَ

كِيوَ أَمٖتِيَ وَانْدَ  *  مْوَمْبِيٖ مْنٗ نَپٖينْدَ * 
سِئِفَانْيٖ هُكُتُونْدَ  *  أَوْ هُكُمْوَنْڠَلِيَ

كِجِفُونْڠَ أَسُمِينِ  *  أَوْ كِكُوبَ كِتوَانِ * 
سِچٖلٖيوٖ كُبَئِينِ  *  نٖينٗ لٖيمَ كُمْوَمْبِيَ

يَأَنِ كُولَ وَكَاتِ  *  مْوَمْبِيٖ كِيتُ كَتِيتِ * 
نَ كَامَ بُوبوِ سِكٖيتِ  *  أَوْ دُوكٗ تٗونْڠٗ پِيَ

پِيَ مْپٖ شُكُرَانِ  *  كْوَ شُغُولِ زَ نْيُمْبَانِ * 
مْفَانٗ پِلَاءُ هِينِ  *  مْنٗ أُمٖئِپَتِيَ

أُسِچٗوكٖ كُمْسِيفُ  *  كْوَ نْيُومْبَ كُوَ نَذِيفُ * 
نَ أُكِؤٗونَ أُچَافُ  *  أُسِيوٖ تَمُؤُكِيَ

نَ فَرَاغَ أُكِپَاتَ  *  مْبٖئٖ يَاكٗ كِكُپِيتَ * 
أُسِيوٖ أُتَمُؤَاتَ  *  مْكٗونٗ كُمْپٖكٖيَ

مْشِيكٖ وَاكٖ مْكٗونٗ  *  وَالَ سِمْكَازٖ مْنٗ * 
هُتٗوشَ نُكُوتَ تَانٗ  *  أُجُومْبٖ كُمْپٖكٖيَ

كِيوَ أَمٖكُكَبِيلِ  *  سِئِتِيٖ مَشُغُولِ * 
إِنُوَ يَاكٗ مَوِيلِ  *  نَ يَاكٖ كُمْوٖلٖكٖيَ

وَاتَ مَاتٗ يَفُمَانٖ  *  كَتِيتِ يَنْڠَلِيَانٖ * 
كْوَ أُلِيمِ أُسِنٖينٖ  *  لُوغَ يَ مَاتٗ تُمِيَ

مَاتٗ يَانَ لُوغَ تَامُ  *  هُنٖينَ مُكَفَهَامُ * 
مَاتٗ كِؤُونْڠٗ مُهِيمُ  *  چَ هُوبَ كُپَلِلِيَ

مَاتٗ يَانَ كُؤُ سِيرِ  *  نَ مَارَ هُكُؤَذِيرِ * 
كَكُتٗلٖيَ خَبَارِ  *  مٗيٗونِ أُلٗزِوِيَ

هِيلِ نِمٖنٖينَ سَانَ  *  نِ مُهِيمُ نَلِؤٗونَ * 
وَالَ غَرَامَ هَلِينَ  *  نَ سِ كَازِ كُتُمِيَ

وَلَكِينِ سِ سَهَالِ  *  كْوَ كُلَّ أَالٗ مْڤُولِ * 
كْوَ وَنْڠِينٖ نِ ثَكِيلِ  *  كَاتُ هَوَكُزٗوٖيَ

مْبِينُ هِيزِ إِزٗئٖيزٖ  *  زِتُمِيٖ سِزِپُوزٖ * 
أُتَؤٗونَ فَئِدَازٖ  *  مْوٖنْيٖيوٖ تَشُهُدِيَ

مَامْبٗ هَيَانَ غَرَامَ  *  كْوَنْڠَلِيَ نَ كُسٖيمَ * 
نَ مْتُ مْكٖ دَئِيمَ  *  كَامَ هَايَ هُزٖنْڠٖيَ

مْكٖ هُوَ أُونَ مْوَاكٗ  *  كُيُوَ مَؤٗونِ يَاكٗ * 
كُسِكِيَ نٖينٗ لَاكٗ  *  نِ هَاجَ أَهِتَجِيَ

يُوَ هَتٗشٖيكِ مْكٖ  *  كُڤَاءَ نَ كُولَ كْوَاكٖ * 
أَتَاكَ نَ أُوتُ وَاكٖ  *  نَ هِشِيمَ كُمْوٖكٖيَ

كُولَ أَالٗ مْتُ مْكٖ  *  هِيلِ نْدِيلٗ أُومْبٗ لَاكٖ * 
لَ مَپَامْبٗ هِيلٗ كْوَاكٖ  *  نِ يَامْبٗ مٖيَزٗوٖيَ

هُتٗكٖيَ كْوَ نَدِيرَ  *  كْوَ هِيلِ وَسٗئِكٖيرَ * 
هِينَ هَپٖينْدِ كُچٗورَ  *  نَ وَالَ وَانْدَ كُتِيَ

هَانَ هَايٗ مَشُغُولِ  *  نِ كَامَ مْتُ مْڤُولِ * 
يَ أُرٖيمْبٗ هَيَجَالِ  *  وَالَ هَكُيَزٗوٖيَ

كِيوَ نَاوٖ وَاكٗ مْكٖ  *  هِيلٗ سِ شُغُولِ يَاكٖ * 
بَاسِ نَاوٖ سِسُمْبُوكٖ  *  مَشُغُولِ كُيِتِيَ

نَ لٖنْڠِينٖ لَ ذَرُورَ  *  إِفُونْدٖ مْنٗ سُبِيرَ * 
كُونَ مَامْبٗ يَ كُكٖيرَ  *  مَئِشَانِ يَتٗكٖيَ

هَكُونَ مَئِيشَ تَامُ  *  يٖينْيٖ رَاهَ يَ كُدُومُ * 
مَامْبٗ تَكُوَ مَڠُومُ  *  كِيوَ هُتٗڤُمِلِيَ

كُونَ تَامُ نَ أُتُونْڠُ  *  كْوٖينْيٖ هُؤُ أُلِمْوٖينْڠُ * 
يَلِئَانْدَ هَايَ تَانْڠُ  *  يَلِپٗؤُمْبوَ دُنِيَ

هِينِ نْدِينٗ كَوَئِيدَ  *  كُونَ رَاهَ كُونَ شِيدَ * 
نْدِيٗ يَ مَئِيشَ أَادَ  *  نَ وَاتُ هُوَپِتِيَ

بَاسِ نَ كْوَاكٗ نْيُمْبَانِ  *  سِؤٗوتٖ كُوَ پٖپٗونِ * 
مَأَدَامُ هَاپٗ نْدَانِ  *  سِ وٖيوٖ پوٖيكٖ ممٗويَ

مْكٖ وَاكٗ سِ كِڤُولِ  *  بَالِ نِ مْتُ وَ پِيلِ * 
أُونَ نَ يَاكٖ أَكِيلِ  *  أُونَ نَ أَلٗزٗوٖيَ

أُسِتَاكٖ كْوَ لَزِيمَ  *  كُولَ يَامْبٗ أُكِسٖيمَ * 
أَلِكُبَالِ دَئِيمَ  *  پَاپٗ هَاپٗ كُرِذِيَ

مُؤَتِيٖ مَكَوَانْدَ  *  أَنٖينٖ أَنٗلِپٖينْدَ * 
نَ كْوَ هُوجَ كِكُشِينْدَ  *  سِيوٖ ڤِيتٗ تَتُمِيَ

أُكِؤٗونَ سَاوَ نْدَاكٖ  *  إِكُبَالِ أُرِذِيكٖ * 
نَ وَالَ سِكَسِرِيكٖ  *  مْدٗومٗ كُمْفُنْڠِيَ

كُبَالِ مٖزٗلِنٖينَ  *  أُمُؤُونْڠٖ تٖينَ سَانَ * 
نَ فَئِيدَ أُتَؤٗونَ  *  مَامْبٗ تَأَنْدَامَ نْدِيَ

نَ يٖيٖ كِكَسِرِيكَ  *  وٖيوٖ أُسِپَانْدٖ شُوكَ * 
نَ أَكِزِيدِ أٗنْدٗوكَ  *  كِشِنْدوَ كُڤُمِيليَ

مْوَنَانْڠُ مٗوتٗ تِزَامَ  *  هَؤُزِنْيِيكِ دَئِيمَ * 
بَالِ هُزِيدِ رٗرٗومَ  *  كُونِ أُكِؤُتِلِيَ

مٗوتٗ كِتٗتِيوَ كُونِ  *  أُتَزِنْيِيكَ مْوٖنْدَانِ * 
نَ أُتٖيسِ وَ نْيُمْبَانِ  *  كُنِيزٖ نِ نٖينٗ بَايَ

زِوِيَ وَاكٗ أُلِيمِ  *  سِيوٖ نَ مْوِينْڠِ أُسٖيمِ * 
أُكِنٖينَ هَيَكٗومِ  *  مَنٖينٗ هُئٖنْدٖلٖيَ

زِيدِ نَ كُئِكُكُوسَ  *  أُلِيمِ كُتٗتَپَاسَ * 
زِيتَ زٖينُ زِتَكْوِيسَ  *  مٗوتٗ مَايِ هُتَتِيَ

نَ أَالٗ مُومٖ هٗدَارِ  *  كِشِنْدوَ يٖيٖ هُكِيرِ * 
إِيلِ كْوٖپُوكَ دٗثَارِ  *  يَ أُوفَ سِينِ كُتِيَ

سِينِ إِكِنْڠِيَ أُوفَ  *  هُپُنْڠُوَ زَاكٖ سِيفَ * 
نَ مَهَابَ نَايٗ هُوفَ  *  أُكِيوَ مْوِينْڠِ أُذِيَ

هَكُونَ كَاتُ هَكُونَ  *  كِؤُومْبٖ كَمِيلِ سَانَ * 
نَ وَاتُ هُتُكُوَانَ  *  نْدِيپٗ وَئِيشِ پَمٗويَ

كِيوَ لَزِيمَ وَتَاكَ  *  مْكٖ أَلٗكَمِلِيكَ * 
جُوَ نَ وٖيوٖ هَكِيكَ  *  تَكُبِيدِ كُتِمِيَ

أَاسٗ تَاءَ نِ تٗمٗومٗ  *  هُونُ نِ كْوٖيلِ مْسٖيمٗ * 
وَاتُ هُپِتَانَ زِيمٗ  *  هُزِدِيَانَ توَبِيَ

مْكٖ كِكُكَسِرِيشَ  *  جَرِيبُ كُيِكُمْبُوشَ * 
پِيَ هُكُفُرَهِيشَ  *  مٖزَانِ هِينِ تُمِيَ

أُسِيَؤٗونٖ يَ جٗونْڠٗ  *  كْوَ مٖيمَ أُكَاوَ تٗونْڠٗ * 
سَنْڠَلِيٖ پٖينْيٖ پٖينْڠٗ  *  كَوَاتَ پَلٗتِمِيَ

هُونَ بُودِ كُپُؤُوزَ  *  نَ مَنْڠِينٖ كُيَمِيزَ * 
نْدِيپٗ مُوٖيزٖ كُفُوزَ  *  نَ مَئِيشَ كْوٖنْدٖلٖيَ

مْكٖ كِتٖينْدَ مَكٗوسَ  *  كُمْوَمْبِيَ يَكُپَاسَ * 
كْوَ هِشِيمَ نَ سِيَاسَ  *  نَ هِكِيمَ كُتُمِيَ

كٗوسَ كُلِسَهِهِيشَ  *  پٖينْيٖ وَاتُ هُجٖرٖيشَ * 
إِپِينْدٖ كُپُرُكُوشَ  *  فَرَاغَ كُئِزٖنْڠٖيَ

سِمْوَمْبِيٖ پٖينْيٖ وَاتُ  *  هَؤُكِيرِ وَاكٖ أُوتُ * 
وَالَ هُتٖنْڠٖيزِ كِيتُ  *  بَالِ نِ كِنْيُومٖ هُويَ

كُمْسِيفُ نِ أُزُورِ  *  پٖينْيٖ وَاتُ نَ ذَهِيرِ * 
كُلَؤُومُ نِ كْوَ سِيرِ  *  نْدِيپٗ أَتَكُسِكِيَ

مْوَنَأَدَامُ كُكٗوسَ  *  نِ يَامْبٗ لِمٖتُپَاسَ * 
نِ سَاوَ كُيِكُكُوسَ  *  مَنْڠِينٖ كُڤُمِلِيَ

لِسَمٖيهٖ كٗوسَ دٗوڠٗ  *  كٗوسَ لِكِيوَ مزِيڠٗ * 
هَلِپٖلٖيكِ كِشٗوڠٗ  *  زٖنْڠٖيَ نْيٖنْڠِينٖ نْدِيَ

تَفَؤُوتِ زَ نْيُمْبَانِ  *  زِيوٖ نِ سِيرِ زَ نْدَانِ * 
سِزِتٗوٖ هَذِرَانِ  *  وَاتُ وَكَزِسِكِيَ

سِيرِ زَ نْدَانِ زِبَانٖ  *  أُسِمْوَمْبِيٖ مْنْڠِينٖ * 
وٖيوٖ نَ يٖيٖ مُنٖينٖ  *  سُلُهِيشٗ كُزٖنْڠٖيَ

إِيلَ مُكِكٗوسَ بُودِ  *  كُنٖينَ إِكَوَبِيدِ * 
وَزٖئٖ وَوَسَئِيدِ  *  هَاپٗ هَئِيوِ هَتِيَ

تَفَؤُوتِ إِكِزُوكَ  *  نِ مِكٗونٗ كُيَنْدِيكَ * 
يُؤَ نْدٖ إِكِتٗوكَ  *  هُزُوَ نْيِينْڠِ بَلَايَ

خُسُوسوَ سِيرِ زَ سِيرِ  *  كُنٖينَ نِ كُؤَذِيرِ * 
إِيلَ إِيوٖ دَكِتَارِ  *  سُؤَالِ مٖوَتَئِيَ

مَامْبٗ يَ تِينِ كْوَ تِينِ  *  يَاوٖ نِ نْدَانِ كْوَ نْدَانِ * 
هَايٗ مُوٖ هَمُنٖينِ  *  إِيلَ يَكِوَئِمٖيَ

كِيوَ مْنٗ مٖوَڠَانْيَ  *  مُكَشِنْدوَ لَ كُفَانْيَ * 
كْوَ هَاپٗ سِتٗوَكَانْيَ  *  أُشَؤُورِ كُزٖنْڠٖيَ

نِ بٗورَ أُوٖ هٗدَارِ  *  نَ كُشِنْدوَ أُسِكِيرِ * 
وَالَ أُسِتَهَيَارِ  *  كْوَ هَلَالِ كُتُمِيَ

نِ هِيكٗ هِيكٗ كِتٖينْدٗ  *  كِيوَ وَ هَلَالِ مْوٖينْدٗ * 
هَرَامُ إِوٖيكٖ كَانْدٗ  *  كَاتُ كُتٗكَرِبِيَ

وَ هَرَامُ سِمْڠُوسٖ  *  كِمُؤٗونَ إِڠٖڠٖيسٖ * 
هَاتَ نْيَنْڠوَانِ مْپِيسٖ  *  سَنْدَمَانٖ نَايٖ نْدِيَ

أُسٖينْدٖ هَاتَ كَرِيبُ  *  إٖپُوكَ هِيزٗ إِقَابُ * 
أُتَپَاتَ نَ ثَوَابُ  *  مْكٖؤٗ كُمْنْڠِلِيَ

إٖلٖيوَ سَانَ إٖلٖيوَ  *  نِ جُكُومُ أُمٖپٗوَ * 
مْكٖؤٗ كُمْوِيسَ نْڠٗوَ  *  كْوَ هَايَ نِمٖزٗتَايَ

مْكٖؤٗ مْتٗشٖلٖيزٖ  *  هَاجَ يَاكٖ أَمَلِيزٖ * 
نَ شَؤُوكُ أَسِسَازٖ  *  مْپَارٗ أُكَمْوَتِيَ

أٗنْڠٖيزَ وَاكٗ أُيُوزِ  *  وَ كُفَانْيَ هِيٗ كَازِ * 
مْوٖينْدٗ كِيوَ هَمَلِيزِ  *  فَهَامُ وَمْكٗسٖيَ

هُوَ نِ كُؤُ ذُلُومَ  *  وٖيوٖ أُكِسَكُكٗومَ * 
هُتَاكِ ڠٖؤُوكَ نْيُومَ  *  نَ يٖيٖ كُمْنْڠٗجٖيَ

سِمَلِيزٖ يَاكٗ هَاجَ  *  مْنْڠٗوجٖ مْوِيسٖ پَمٗوجَ * 
هِيلِ هَتَاكِ ممٗوجَ  *  نِ نْيٗوتٖ هُلِزٖنْڠٖيَ

أَنْڠَلِيَ أُفِكِيرِ  *  كِيوَ مْوٖينْدٗ تَغَئِيرِ * 
نَ وٖيوٖ پٖينْيٖ بَنْدَارِ  *  بَادٗ نَانْڠَ هُجَتِيَ

أُتَكُوَ هَالِ ڠَانِ  *  أُسِنْڠِيزِ هُُؤٗونِ * 
هَالِ هِيٗ أُبَئِينِ  *  نَ مْوٖينْدٗ هُمُئِلِيَ

أَتَكُوَ نَ مْتَارٗ  *  نَ ذِيكِ مْنٗ نَ كٖيرٗ * 
نَ هَسِيرَ نَ مْفُورٗ  *  كِيوَ هُتٗمرِذِيَ

نْيُومْبَ نْيِينْڠِ هُڤُنْدِيكَ  *  زِكِكٗوسَ مُؤَفَاكَ * 
كْوَ نْڠٗونٗ كُتٗتٗشٖيكَ  *  مْكٖ نَ مُومٖ پَمٗويَ

كْوَ هِيلِ مُكِتٗشَانَ  *  مٖينْڠِ هُڤُمِلِيَانَ * 
مْنٗ هُكٗرٗفِشَانَ  *  هِيلِ لِسِپٗتِمِيَ

نَ لِنْڠِينٖ كَذَلِيكَ  *  أَمْبَالٗ كْوَاكٗ نَتَاكَ * 
نِ مْكٖؤٗ كِؤُذِيكَ  *  أُسِيوٖ تَمْفُرِيَ

پَنْڠِينٖ أُتَمُؤٗونَ  *  هُفُورَ سَبَابُ هَانَ * 
مُئٖلٖيوٖ تٖينَ سَانَ  *  نَ مْنٗ كُمُيُلِيَ

إِفَهَامُ تَفَؤُوتِ  *  وَلِيٗ نَايٗ بَنَاتِ * 
هَوٖيزِ كُئِذِبِيتِ  *  هَالِ إِنَپٗوَدِيَ

مْكٖ سِ كِؤُومْبٖ دُوفُ  *  وَلَكِينِ نِ ذَئِيفُ * 
مٗويٗ وَاكٖ نِ خَفِيفُ  *  هُشِنْدوَ كُڤُمِلِيَ

وَنَوَاكٖ وَانَ أُومْبٗ  *  هُؤَثِرِيكَ كْوَ مَامْبٗ * 
كَتِيتِ يَكٖينْدَ كٗومْبٗ  *  وَاسِ وَاسِ هُمْتِيَ

كَتِيكَ سِيكُ زَ أَادَ  *  يَ مْوٖيزِ هُپَاتَ شِيدَ * 
نْدِيپٗ هَاتَ نَ إِبَادَ  *  مُونْڠُ كَوَپُنْڠُزِيَ

مْنٗ هُوَ يَ ثَقِيلِ  *  نَ هُبَدِلِيكَ هَالِ * 
نَ چٗوتٖ كِوِلِوِيلِ  *  هُوَ كَتِيكَ أُذِيَ

هُوَ سَانَ نِ وَيَاڤُ  *  هُكٗوسَ أُڤِمِلِيڤُ * 
هُوَ كَامَ إِيڤُ إِيڤُ  *  كُتُمْبُوكَ هُزٖنْڠٖيَ

هُوَ مْنٗ نِ وَكَالِ  *  نَذَانِ هَاتَ أَكِيلِ * 
هَئِيوِ سَاوَ كَمِيلِ  *  نَ پُنْڠُوَانِ هُنْڠِيَ

كُولَ مَارَ تَمُؤٗونَ  *  هُوَرُكِيَ زِجَانَ * 
نَ كْوَ أُكَالِ هُنٖينَ  *  كِنْيُومٖ چَ مَزٗوٖيَ

نِ مُهِيمُ كُولَ مُومٖ  *  مْكٖ وَاكٖ أَمْسٗومٖ * 
كْوَ زِپِيمٗ أَمْپِيمٖ  *  سِيكُ زِكِكَرِبِيَ

أُكِيسَ كُمْفَهَامُ  *  أُوَاتٖ كُملَؤُومُ * 
هِيلِ مْنٗ نِ مُهِيمُ  *  يَتَاكَ كُلِزٗوٖيَ

كُونَ نَ مُودَ وَ مِيمْبَ  *  مَارَ كْوَ مَارَ هُڤِيمْبَ * 
أُكَؤٗونَ كَانَ كْوَامْبَ  *  مٖكُوَ هُكُزٖنْڠٖيَ

كُكٗوسَ يَامْبٗ كَتِيتِ  *  هُوَ وٖيوٖ أُمٖهِيتِ * 
أَنْڠَلِيَ كِبِرِيتِ  *  كِدَرِيكَ تٖيتٖ هُويَ

مَارَ نْيَامَ هَئِتَاكِ  *  أَتَاكَ نْسِ وَ سِيكِ * 
أَلَاچٗ هَكِمْشِيكِ  *  أَكِتِيَاچٗ هُمْوَايَ

زِئٖلٖيوٖ سِيكُ هِيزِ  *  مِيمْبَ نَ سِيكُ زَ مْوٖيزِ * 
كِيوَ هُمْبٖمْبٖلٖيزِ  *  تَؤٗونَ وَمُؤٗنٖيَ

مْپٖيمْبٖ كَامَ كِجَانَ  *  تٖينَ أَلِيٗ مْنُونَ * 
نْدِيپٗ مُتَسِكِزَانَ  *  نَ يَدُومُ مَزٗوٖيَ

شَرُوتِ أُوٖ مْوٖرٖيڤُ  *  نَ مْنٗ مْڤُمِلِيڤُ * 
أُسِفُرِيشٖ مَشَاڤُ  *  كِيوَ نَايٖ مٖتٖتٖيَ

كُونَ مَامْبٗ يَ أُمِيتٗ  *  نِ مَكُؤُ سِ مَتٗوتٗ * 
وٖنْڠِينٖ هُولَ تٗتٗوتٗ  *  نَ مْتَانْڠَ هُبُڠِيَ

نِ مَامْبٗ يَ مِؤُجِيزَ  *  زَاءٗ هَالِ هُڠٖؤُوزَ * 
كِيوَ هُتٗبٖمْبٖلٖيزَ  *  مَارَ تَؤٗونَ هُلِيَ

مْوَنَامْكٖ كْوَ تَأَبُ  *  مَارَ هُفَانْيَ غَذَابُ * 
هَاتَ أَالٗ تَرَتِيبُ  *  هُبَدِلِيكَ توَبِيَ

نٖينٗ لٗلٗوتٖ أَوٖيزَ  *  هَجَالِ كُڤُرِمِيزَ * 
نِ شَرُوتِ كُئِكَازَ  *  مِزَانِ كُتٗپٗتٖيَ

مَارَ أَوٖيزَ تَلَاكَ  *  أَكَكْوَمْبِيَ نَتَاكَ * 
نَاوٖ أُكِكَسِرِيكَ  *  مَيُوتٗ يَتَسَلِيَ

أَكِكْوَمْبِيَ نِوَاتَ  *  سِيوٖ نَايٖ مُتَتٖيتَ * 
نِ كِوِينْڠُ كِتَپِيتَ  *  هَكِوٖيزِ كُسَلِيَ

توَلَاكَ سِئِتٖلٖيزٖ  *  أَئِتَكَاپٗ مْپُوزٖ * 
وَالَ سِئِتٖنْدٖكٖيزٖ  *  لَاكٖ كُمْتِمِزِيَ

توَلَاكَ مُونْڠُ مٖوٖيكَ  *  كْوَ ذَرُورَ كُتُمِيكَ * 
إِوَاپٗ مُمٖذِكِيكَ  *  مُمٖكٗوسَ زٗوتٖ نْدِيَ

كُشَلِيكِ مُشِنْدوَاپٗ  *  توَلَاكَ هُوَ نِ هَاپٗ * 
نَ مُودَ أُئِتٗوَاپٗ  *  أُسِئِزِدِيشٖ مٗويَ

تِمِيزَ نَ مَشَرُوتِ  *  يَ هَالِ پِيَ وَكَاتِ * 
نَ هُكُومُ زِتَفِيتِ  *  كَبُولَ يَ كُتُمِيَ

كُونَ وَاتُ هُوَتَانَ  *  كِيسَ مَارَ هُوَؤٗونَ * 
كْوَ هَرَامُ وَتَكَانَ  *  زِپٖنْڠٖئٖ هُزٖنْڠٖيَ

هُزٖنْڠٖيَ مُهَلِيلِ  *  فِكِرِيَ يَامْبٗ هِيلِ * 
لَ كُؤَزِيمَ فَهَالِ  *  مْكٖ كْوٖينْدَ مْپٖكٖيَ

نَ لَنْڠِينٖ كَذَلِيكَ  *  نِ كْوَ ممٗويَ تٗشٖيكَ * 
إِيلَ كِيوَ مٖذِكِيكَ  *  هَئِكُپِينْڠَ شَرِيَ

مْكٖ سِؤٗوٖ وَ پِيلِ  *  نِ أُذِيَ كْوٖيلِ كْوٖيلِ * 
نَ إِنْڠَاوَ نِ هَلَالِ  *  نِ أُزِيتٗ كُتُمِيَ

نَ وَنَوَاكٖ سِ سَاوَ  *  كْوَ وٖنْڠِنٖؤٗ نِ دَاوَ * 
أُتَئِيُوتَ كُزَاوَ  *  نِمٖكْوَمْبِيَ يَهَايَ

كُونَ وَنَاءٗ رِذِيكَ  *  وَنْڠَاوَ وَنُن’ڠُنِيكَ * 
كُونَ وَنْڠِينٖ هُوَاكَ  *  فُنُونُ وَكِسِكِيَ

كُؤٗنْڠٖيزَ سِ هَرَامُ  *  وَلَكِينِ أُفَهَامُ * 
نِ كُؤُ مْنٗ جُكُومُ  *  مْبَالِ نَ وَاكٖ أُذِيَ

إِكِيوَ سَبَابُ إِيكٗ  *  كْوَ مْفَانٗ مْكٖ وَاكٗ * 
مٖپٗوَ مِكَالِ مِيكٗ  *  كْوَ ذَرُورَ زَ أَفِيَ

لَبُودَ هَانَ كِزَازِ  *  لَ كُزَاءَ هَلِوٖيزِ * 
نَاوٖ وَتَاكَ پُمْبَازِ  *  يَاپٗ نِ مْوَانَ ممٗويَ

أَوْ يَالٖ مَشُغُولِ  *  يٖيٖ هُمْپَ ثَقِيلِ * 
نَاوٖ كُسِتَهَمِيلِ  *  هُلِوٖيزِ هِيلٗ پِيَ

كْوَ ذَرُورَ زِيسٗ بُودِ  *  أُسِتٖينْدٖ كْوَ كَسِيدِ * 
كُئٖنْڠٖيزَ وَ زَئِيدِ  *  كِتٗشٖلٖيزَ ممٗويَ

كْوَ ممٗويَ كُتٗشٖيكَ  *  نْدِيٗ بٗورَ بِيلَ شَاكَ * 
كُئٖنْڠٖيزَ أُكِتَاكَ  *  نِ كَامَ نِلٗكْوَمْبِيَ

أُسِيوٖ كِرُوكَ مْتٗ  *  خَاسَ كِيوَ نَ وَتٗوتٗ * 
كُونَ هِسَابُ مزِيتٗ  *  أَخٖيرَ تَكُنْڠٗجٖيَ

أُسِئِفَانْيَ چَ نْيُوكِ  *  هُتُوِ نَ هُدِرِيكِ * 
أُكِشِيكْوَ هُشِكِيكِ  *  مَارَ هُوَ أُمٖتٖيَ

كِيوَ أُمٖپٖينْدَ تُونْدَ  *  هُونَ بُودِ نَ كُپٖينْدَ * 
مْتِ وَاكٖ تَانْڠُ كْوَانْدَ  *  وَزٖئٖ وَلِتوَمْبِيَ

نَاوٖ كِمْپٖينْدَ مْكٖ  *  وَپٖينْدٖ وَزٖئٖ وَاكٖ * 
وَاكْوٖ مْبوَاكٗ سِئٖپُوكٖ  *  نَ هِشِيمَ كُوٖكٖيَ

مُهِشِيمُ وَاكٖ مَامَ  *  پِيَ بَبَاكٖ دَئِيمَ * 
كُوَذَرَاءُ سِ وٖيمَ  *  تٗونٗ نَاوٖ تَمْتِيَ

كْوَ أُؤٗوڤُ سِوَنٖينٖ  *  إِتُونْڠٖ سِوَتُكَانٖ * 
هَاتَ كَامَ هُويٗ مْوَانٖ  *  هِشِيمَ مٖوَڤُنْدِيَ

وٖيوٖ كَاتُ سِسُبُوتُ  *  كُذَرَاءُ هَاءٗ وَاتُ * 
هَاتَ كَامَ أُتُكُوتُ  *  كْوَاءٗ أُمٖشُهُدِيَ

كِيوَ نِ وَاتُ مَتَاتَ  *  سِؤٗ نَاءٗ أُتَتٖيتَ * 
خٖيرِ مْبَالِ كُئِڤُوتَ  *  نَ مَامْبٗ كُؤَنْڠَلِيَ

أُكِيوَ أُونَ نَفَاسِ  *  لَ كُوَاپَ سِكُوَاسِ * 
إِيلَ فَانْيَ كْوَ كِئَاسِ  *  سِيٖ دٖيوٖ كَكُتِيَ

كُونَ وَاكْوٖ وَ وَنْڠِينٖ  *  كْوَ كُپَاتَ وَدٖنْڠٖينٖ * 
كِيوَ نَاءٗ أُپٖمْبٖينٖ  *  هَذَارِ نَكُؤُسِيَ

وَنْڠِينٖ نِ وَاتُ سَانَ  *  كَاتُ هَوَكُدَنْڠَانَ * 
هَاتَ كِيوَ هَاجَ أُونَ  *  هَأَنْدَامِ كُكْوَمْبِيَ

هَنَانْدِ هَاتَ نْيُمْبَانِ  *  كْوَ مْوَنَاوٖ كَتَمَانِ * 
كُوچَ وَاتُ وَسِذَانِ  *  أَمٖكْوٖينْدَ كُتَوِيَ

نْدِيَانِ مُكِكُتَانَ  *  هُوَ نَ هَرَاكَ سَانَ * 
هَمَكِنِيكِ كُنٖينَ  *  كْوَ لِيلٗ كُلِكِمْبِيَ

وَكِيوَ وَاكْوٖ وَ وَاكٗ  *  كْوَاءٗ هِيزِ سِيفَ زِيكٗ * 
بَاسِ نِ بَهَاتِ يَاكٗ  *  نِ هَاپٗ پَ كُزِوِيَ

أَامَ وَكْوٖؤٗ وَكِيوَ  *  نِ وَ كُپٖينْدَ كُپٗوَ * 
كُوَاپَ هُكُزُوِيوَ  *  مْكٗونٗ كُوَنْيٗشٖيَ

أُسِوٖيكٖ كَامَ أَادَ  *  كِيسَ تَكْوٖتٖيَ شِيدَ * 
إِيلَ وَاوٖ سِ لَبُودَ  *  نِ وَاتُ وَهِتَجِيَ

وَكِيوَ نِ وَهِتَاجِ  *  سِوَنْڠٗوجٖ كُتَرَاجِ * 
وَكِيوَ كْوَاكٗ هَوَاجِ  *  نِ سَاوَ كُوَپٖكٖيَ

أُكِيوَ أُمٖوَؤٗونَ  *  سِ وَاتُ وٖينْيٖ مَأَنَ * 
نِ وَالٖ وَ كُدَنْڠَانَ  *  وَ كُپٖينْدَ كُپَپِيَ

زِوِيَ سِتٗوٖ چَاكٗ  *  نَ مْوَمْبِيَ مْكٖ وَاكٗ * 
إِيلَ هُتٗوفُ سُمْبُوكٗ  *  بِرِيكَ مْبٗوڤُ كُتِيَ

أَامَ وَسِؤٗ وَزَازِ  *  وَجٗومْبَ نَ مَشَنْڠَازِ * 
هَاپٗ كُونَ نْڠُومُ كَازِ  *  كْوَ يٖيتُ هِينِ دُنِيَ

كْوَانْدَ أُسِوَتَپِيٖ  *  كٖيتِ مْبَالِ وَنْڠَلِيٖ * 
أُكِيَؤٗونَ مَمْبٗويٖ  *  نْدِيَ هَيَكْوٖكٖلٖيَ

أُسٖينْدٖ سَانَ كَرِيبُ  *  تَئِڤُتِيَ تَأَبُ * 
نِ وٖينْڠِ وَ كُهَرِيبُ  *  كَتِيكَ نِمٖزٗتَايَ

أَامَ مَشٖمٖيڠِ زَاكٗ  *  دَادَ زَاكٖ مْكٖ وَاكٗ * 
مْوَنَانْڠُ سِڤُونْدٖ مِيكٗ  *  إِلٗوٖيكْوَ نَ شَرِيَ

أُسِؤٗنْدٗوٖ مِپَاكَ  *  كْوَ مزَاهَ نَ ذِهَاكَ * 
مَارَ مَامْبٗ هُڠٖؤُوكَ  *  كِزَأَزَاءَ كِكَايَ

خٖيرِ وَمْبِيوٖ مُؤٗوڤُ  *  كُلِيكٗ كُپَاتَ كٗوڤُ * 
خٖيرِ وَامْبٖ أُونَ وِيڤُ  *  كُلِيكٗ كُكُڤُنْدِيَ

وِيڤُ نِ كَامَ كِؤُونْڠٗ  *  أُكِزِيدِ نِ تٖوٖينْڠٗ * 
پِيَ كُيِفَانْيَ تٗونْڠٗ  *  أُدُيُثِينِ هُنْڠِيَ

نَ كُؤُكٗوسَ كَبِيسَ  *  إِنْڠَاوَ نْدِيٗ كِسَاسَ * 
هِيٗ سِ نْجٖيمَ سِيَاسَ  *  يَ نْيُمْبَانِ كُتُمِيَ

نِ لَزِيمَ كُوَ نَاءٗ  *  كْوَ أَلِيٗ نِ مْكٖؤٗ * 
كِكُزُمْبُوَ هُنَاءٗ  *  مَتٗونِ هُتٗمْنْڠِيَ

كُوَ نَاءٗ وَ كَدِيرِ  *  هِيٗ نْدِيٗ دَسِتُورِ * 
نَ كْوَ مْكٖ نِ فَخَارِ  *  كْوَ وٖينْدٖ تَيِڤُنِيَ

نَ فُفنُونُ أُكِپَاتَ  *  كُوَ مْكٖ نِ مْتَاتَ * 
سِئِنُوكٖ نَ كُتٖيتَ  *  كْوَانْدَ زِيدِ كْوَنْڠَلِيَ

سِمْتُكُلِيٖ ذَانَ  *  كْوَ كُوَ وَاجَ هُنٖينَ * 
هِيلٗ نِ خَتَارِ سَانَ  *  مَيُتٗونِ تَكُتِيَ

إِزِوِيٖ أُسُبِيرِ  *  أُهَكِكِيشٖ خَبَارِ * 
تٖينَ أُفَانْيٖ كْوَ سِيرِ  *  پَاسِ نَ كُپِيجَ مْبِيَ

إِكِيوَ أُمٖتٗشٖيكَ  *  هِيلٗ نِ يَامْبٗ هَكِيكَ * 
كْوَ تَرَتِيبُ إٖپُوكَ  *  بِيلَ سَبَابُ كُتَايَ

سِتَايٖ يَاكٗ سَبَابُ  *  أُتَزِيدِ كُهَرِيبُ * 
زِتَتَنْڠَاءَ أَئِيبُ  *  نَ سِ وٖيمَ كُئٖنٖيَ

نَ هِيلٗ كِيسَ كُتٖينْدَ  *  هُونَ بُودِ كُئِپِينْدَ * 
هَاتَ كَامَ أُونَ نْيٗونْدَ  *  سِيوٖ نْيُومَ تَرٖجٖيَ

إِپِينْدٖ إِپِينْدٖ مْنٗ  *  سِبَدِيلِ لَاكٗ نٖينٗ * 
مْوِيسٗ تَپَاتَ أُسٗونٗ  *  يَتَتٗوكَ مَزٗوٖيَ

أُتَسُكِكَسُكِيكَ  *  كِيوَ مٗويٗ وَمْتَاكَ * 
فَهَامُ تَفٖذٖهٖيكَ  *  كِيوَ هُتٗئِزِوِيَ

إِزِوِيٖ إِكُكُوسٖ  *  مْپَاكَ مَهَابَ يٖيسٖ * 
پٖنْيٖينْيٖ أُسِيَپِيسٖ  *  مٗيٗونِ كَكُرُدِيَ

مْوِسٗوٖ يَتَؤٗنْدٗوكَ  *  نَ وٖيوٖ أُتَأَفِيكَ * 
كُلِيكٗ كُفٖذٖهٖيكَ  *  نَ إِزَرَانِ كُنْڠِيَ

لَكِينِ نَكُكُمْبُوشَ  *  كِيسوَ چَ نَانَ أَئِيشَ * 
ڤُرُمَاءِ وَلِزُوشَ  *  مَاوِ وَكَمزُلِيَ

وَلِؤٗنٖينَ نِ وٖينْڠِ  *  وَكَفَانْيَ نَ مَڠٖينْڠِ * 
نَ زِكَاءٗ زَ مِتِينْڠِ  *  مَدِينَ زِكَئِنٖيَ

كْوَ يَامْبٗ لِيسٗ أَسِيلِ  *  كْوَ مْكٖ وَاكٖ رَسُولِ * 
كَاتُ هَلِكُوَ كْوٖيلِ  *  نِ أُڤُومِ وَلِتِيَ

مْوَنْڠَلِيٖ نَ مْتُومِ  *  أَلِكُوَ هَأَتَامِ * 
أَلِزِوِيَ أُلِيمِ  *  مْپَاكَ وَهَايِ كُويَ

يَتَاكَ مْنٗ هَذَارِ  *  كَتِيكَ هِيزٗ خَبَارِ * 
سِيوٖ مْپٖيسِ كُكِيرِ  *  يَامْبٗ أُكِلِسِكِيَ

تَفِيتِ تَفِيتِ سَانَ  *  هَاتَ شَاكَ أُوٖ هُونَ * 
نْدِيپٗ هَاپٗ لَاكٗ نٖينَ  *  بِيلَ سَبَابُ كُتَايَ

هَاپَ سَاسَ نِتَكٗومَ  *  وَالَ يٗوتٖ سِكُسٖيمَ * 
لَكِينِ أُكِئَنْدَامَ  *  هَايَ تَكُسَئِدِيَ

نِيَ نَ يَانْڠُ ذَمِيرِ  *  كْوَنْدِيكَ كْوَ مَشَئِيرِ * 
نِ كُئٖنٖيزَ خَبَارِ  *  كْوَ وٖينْيٖ كُيَسِكِيَ

نِ سَهَالِ كُسِكِيزَ  *  كَسٖيتِ مٗويَ هُوٖيزَ * 
وٖينْڠِ وَكَپُلِكِيزَ  *  وَكَسِكِيزَ پَمٗويَ

لَاءُ كَامَ نِ كِتَابُ  *  وَسٗمَاجِ نِ هُبُوبُ * 
وٖينْڠِ هُؤٗونَ تَأَبُ  *  كُسِكِيزَ مٖزٗوٖيَ

كَؤُولِ يَانْڠُ تَمَاتِ  *  نِ زٖينُ هِيزِ بَئِيتِ * 
وَڤُلَانَ مَبَنَاتِ  *  نْيٗوتٖ نَوَكُسُدِيَ

