مَچٗوزِ يَ هُوبَ * يَمٖنِدٗنْدٗوكَ
(1a/b) machozi ya huba * yamenidondoka
سِيلِ نِكَشِيبَ * نِكَفُرَهِيكَ
(1c/d) sili nikashiba * nikafurahika
وَانْڠُ مَهَبُوبَ * أَمٖشَنِتٗوكَ
(1e/f) wangu mahabuba * ameshanitoka

أَمٖشَنِتٗوكَ * مْپٖنْزِ جَمَانِ
(2a/b) ameshanitoka * mpenzi jamani
مْسِيتُ وَ نْيِيكَ * چٗوزِ كِفُؤَانِ
(2c/d) msitu wa nyika * chozi kifuani
نِنَهَنْڠَئِيكَ * وَالَ سِمُؤٗونِ
(2e/f) ninahangaika * wala simuoni

وَالَ سِمُؤٗونِ * سِجُئِ أَلِيكٗ
(3a/b) wala simuoni * sijui aliko
أَنِيپَ مَشَاكَ * نَ مَسِكِتِيكٗ
(3c/d) anipa mashaka * na masikitiko
سَؤُوتِ نَغَانِ * أَجُئٖ نِلِيكٗ
(3e/f) sauti naghani * ajue niliko

