مَچٗوزِ يَ هُوبَ
(1a) machozi ya huba
يَمٖنِدٗنْدٗوكَ
(1b) yamenidondoka
سِيلِ نِكَشِيبَ
(1c) sili nikashiba
نِكَفُرَهِيكَ
(1d) nikafurahika
وَانْڠُ مَهَبُوبَ
(1e) wangu mahabuba
أَمٖشَنِتٗوكَ
(1f) ameshanitoka

أَمٖشَنِتٗوكَ
(2a) ameshanitoka
مْپٖنْزِ جَمَانِ
(2b) mpenzi jamani
مْسِيتُ وَ نْيِيكَ
(2c) msitu wa nyika
چٗوزِ كِفُؤَانِ
(2d) chozi kifuani
نِنَهَنْڠَئِيكَ
(2e) ninahangaika
وَالَ سِمُؤٗونِ
(2f) wala simuoni

وَالَ سِمُؤٗونِ
(3a) wala simuoni
سِجُئِ أَلِيكٗ
(3b) sijui aliko
أَنِيپَ مَشَاكَ
(3c) anipa mashaka
نَ مَسِكِتِيكٗ
(3d) na masikitiko
سَؤُوتِ نَغَانِ
(3e) sauti naghani
أَجُئٖ نِلِيكٗ
(3f) ajue niliko

