كُنْيَمَا نِ مٖػوْكَ * تَانْيَامَا حَتَ لِنِ
وَنَنْڠُ هُنِئٖپُوْكَ * كُوَأٗنَ نَ تَمَانِ
والُوْبَاكِ كُنِشِكَ * سِوَنْڠُ نِ وَ وٖنْدَانِ
مِمِ نِ مٖوَتٖنْدَانِ * مْبُوْنَ هُنِپِجَ زِتَ

وَنَانْڠُ مِمِ وَ دَمُ * وَانَ وَ أُسْوَاحِلِنِ
أَصِلِ هَوَنَ هَامُ * يَا كُنِيُوَ نِ نَانِ
وَمٖنَتِيَ قَؤُمُ * نَ وَنَ وَ مَجِرَنِ
كُوْسَ لَنْڠُ كُوْسَ ڠَانِ * مْبُوْنَ هُنِپِجَ زِتَ

مِمِ مَامٖنُ سِتَاسَ * وَلَ سِنَ پُنْڠُوَنِ
نِ مٖزَا وَ مَمْبَاسَ * نَ كُنْڠِنٖ زِسِوَنِ
نِزٖ وَنَ سِيَاسَ * نَ زِيُوْنْڠُوْزِ وَدِنِ
مَافُنْدِ وَ كُلَ فَنِ * نَ مَاشُجَا وَ زِتَ

نْدِمِ مَامَاكٖ مُيَاكَ * پِيَ مْوٖنْڠٗ عَثْمَانِ
نَ زَهِدِ كَذَلِكَ * نَ وٖنْڠِ وَاكٖ وٖنْدَانِ
عالى كُوْتِ نَ مَتَاكَ * وٗتٖ مْبوَا مُوْيَ قَرِنِ
وَلِتُوْكَ مَاتُوْمبونِ * وَ كَوَا كَمَ نْيوتَ

اِنْكِشَافِ نْڠَلِيَ * أُكِسٗوْمٖ نَ كِدَنِ
نْدِپُوْ تَاكَاپُوْ كْوٖلٖيَ * نِ كْوَامْبِيَاءٗ مْوٖنْدانِ
نِ تُوْنْڠٗ زِمٖسَلِيَ * نَ هَزِفِ اَصِلَانِ
وَالُوْزِتُنْڠَ نِ نْيَانِ * نِ وَنَانْڠُ وَالُوْپِتَ

نَ مَالٖنْڠَ وَ مْڤِتَ * نَ پِيَ ػِرَاڠُ دِنِ
نْيايُو ولِزِفُوَتَ * هَاوَكُكِرِ اُدُنِ
نْنَابَهَانِ هُتٖتَ * لَكِنِ هُفَلِييانِ
نْدِيٖ پْوٖكٖ اُوَنْدَانِ * اِنْڠَا اَمٖئِكِتَ

بَادٗ كُزَا نَ وٖزَ * سِيَاكُوْمَ اُكِنڠُوْنِ
لَكِنِ مُمٖنِپُوْزَ * مُمٖئِتٗوَ فُوٗنِ
وَنْڠِنٖ مٖئِتُوكٖزَ * كُنِپانْڠِيَ كَانُوْنِ
مُسَمِيَاتِ كُبُوْنِ * نْيِنْيِ مُلِپُوْنِوَتَ

هُلِيَ كِسِكِتِكَ * ػَنْڠَلِيَ جَرِدَنِ
وٖنْڠِ وَنَاءُ اَنْدِكَ * سِوَنَانْڠُ نِ وَڠٖنِ
اِذَاعَانِ كَذَلِكَ * وَپٖكَ تُنْڠٗ نِ نْيَانِ
وٖنْڠِ هَاوَتُوْك پْوان * لِػَ كُوَ مْبوا مْڤِتَ

اَنڠَلِيَ نَ زِتَابُ * زِسُوْمٖشْوَاءٗ شُلٖنِ
هَازَانْدِكْوِ نَ رَجَبُ * سِ سُوْدِ وَلَ سِ شَانِ
ْنْجُوْرٗڠٖ نْدِيٖ كَتِبُ * اَشِشِيٖؤٗ سُكَانِ
ػَارٗ نَ وَاكٖ وٖنْدانِ * نَاءٗ نْيُوْمَ هُفُوَتَ

هُوَلِكْوَا كُوْنْڠَمَانٗ * ػٖنْدَ هُرُدِ نْدِيَانِ
هُوٗنَ اُتُنْڠُ مْنُو * كُوَ نْيِنْيِ سِوَأٗنِ
نَ هُزِاُمَ زِتَانِ * لَكِنِ نِتٖنْدٖ نْنِ
وَنَانْڠُ مُمٖئِخِنِ * مَامٖنُ مُمٖنِوَتَ

نَ هُلِيَ كْوَا مَاتُوْزِ * ػَنْڠَلِيَ مِتِحَانِ
وَنَفُنْدِ وَ كِبْوٖزِ * نَ وَ كِسُومُ زِوَنِ
نْدِوٗ وَنَاءٗ بَارِزِ * وَلِيُوكُوْ كِلٖلٖنِ
مُلُوْتُوْكَ كْوٖتُ پْوانِ * مُكُوْ تِنِ هُكُوْكُوْتَ

وَفَانْيَاءٗ اُتَفِتِ * وَ أُزَمِلِ ػُوٗنِ
وَسْوَاهِلِ نِ كَاتِتِ * اَوْ هَوَپَاتِكَانِ
نِ نْيَانِ نِ مْلَئِتِ * مْوٖنْيٖ مَاكُوْسَ نِ نْيَانِ
مِمِ هَامُنِثَمِنِ * مْڠِنٖ هَامُكُپَاتَ

كِوَسِكِيَ هُنِيْنَ * هُنِأٗنْڠُوْنْڠَ مُويُوْنِ
صَرْفَ هَكُنَ تٖنَ * نَحَؤُ نَ ئِتَمَانِ
نَ حَتَ لَذَ هَيَانَ * كَمَ مَشَاپُوْ كَانْوَانِ
سِئٖلٖوِ هُنٖنَانِ * هُئِمْبَ اَوْ هُتٖتَ

لَوْ مُيَاكَ تَارُدِ * اَيْ تٖنَ دُنِيَانِ
موَانَانْڠُ اِتَمْبِدِ * كْوٖنٖنْدَ مَحَكَمَانِ
اَئٖتٖ نَ مَشَهِدِ * وَنِيُوَاءٗ يَقِيْنِ
نْيُوْتٖ مْوٖنْدٖ ڠٖرٖزَنِ * كْوَا حَتِيَ كُوَپَاتَ

وَاللّٰهِ هَمُنَ غٖيْرَ * وَلَ هَامُوْنَ اِمَانِ
هَمُنَ لَكُوَكٖرَ * كُوَ هَمُنِثَمِنِ
مِمِ نِ كَامَ مْپِوِرِ * هُتٖزٖوَ اُوَنْدَانِ
هِپِجْوَا تٖكٖنْدِيَانَ * نَ كُلَ مْوٖنْيٖ كُپِتَ

حَتَ كْوٖنْيٖ اُشَعِرِ * وَاسُوْ وَنْڠُ وَمٖبُوْنِ
زِلِزٗ حُرُ بَحَارِ * كْوَا كُوٗلٖزَ وَڠٖنِ
ممِ هَايُو سِيَاكِرِ * سِ مَاشَعِرِ كِفَنِ
هَاىُوْ ىُوْت نِ كْوا نْن * هزٗ ن مْبنُ زَا زتَ

هَمْبِوَ مْوٖنْيٖوٖ سِنَ * هِنِ نِ عَجَابُ ڠَانِ
هُوَاءٖ كاكُوْسَ شِنَ * كَاوَ نَ تَانْدُ يَانْڠَانِ
نْيَانِ اَلُوْنِپَ ئِنَ * اَلُوْنَانْدِكَ نِ نْيَانِ
كِوَ سِ اُسْوَاحِلِنِ * نِ وَپِ نَالِپُوپَاتَ

كُوَ وٖنْڠِ هُنِنٖنَ * سِدَلِلِ اَصِلَانِ
يَاكُوَ مْوٖنْيٖوٖ سِنَ * كِنْڠٖرٖزَ هَامُوٗنِ
هُنٖنوَا نَ وٖنْڠِ سَانَ * پٖمْبٖ زٗتٖ دُنِيَانِ
كِنَ نَ كْوَاءٗ سِنَانِ * مِزِيٖ هَئِكُكَاتَ

