\relax 
\providecommand\zref@newlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{277.77243pt}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\zref@newlabel{footdir@1}{\abspage{1}}
\zref@newlabel{footdir@2}{\abspage{1}}
\zref@newlabel{footdir@3}{\abspage{3}}
\zref@newlabel{footdir@5}{\abspage{3}}
\zref@newlabel{footdir@7}{\abspage{3}}
\zref@newlabel{footdir@9}{\abspage{3}}
\zref@newlabel{footdir@11}{\abspage{3}}
\zref@newlabel{footdir@13}{\abspage{3}}
\zref@newlabel{footdir@4}{\abspage{3}}
\zref@newlabel{footdir@6}{\abspage{3}}
\zref@newlabel{footdir@8}{\abspage{3}}
\zref@newlabel{footdir@10}{\abspage{3}}
\zref@newlabel{footdir@12}{\abspage{3}}
\zref@newlabel{footdir@14}{\abspage{3}}
\zref@newlabel{footdir@15}{\abspage{4}}
\zref@newlabel{footdir@17}{\abspage{4}}
\zref@newlabel{footdir@19}{\abspage{4}}
\zref@newlabel{footdir@16}{\abspage{4}}
\zref@newlabel{footdir@18}{\abspage{4}}
\zref@newlabel{footdir@20}{\abspage{4}}
\zref@newlabel{footdir@21}{\abspage{5}}
\zref@newlabel{footdir@22}{\abspage{5}}
\zref@newlabel{footdir@23}{\abspage{6}}
\zref@newlabel{footdir@25}{\abspage{6}}
\zref@newlabel{footdir@24}{\abspage{6}}
\zref@newlabel{footdir@26}{\abspage{6}}
\zref@newlabel{footdir@27}{\abspage{7}}
\zref@newlabel{footdir@29}{\abspage{7}}
\zref@newlabel{footdir@31}{\abspage{7}}
\zref@newlabel{footdir@33}{\abspage{7}}
\zref@newlabel{footdir@28}{\abspage{7}}
\zref@newlabel{footdir@30}{\abspage{7}}
\zref@newlabel{footdir@32}{\abspage{7}}
\zref@newlabel{footdir@34}{\abspage{7}}
\gdef \LT@ii {\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {16}{170.70436pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@iii {\LT@entry 
    {1}{48.66797pt}}
